<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Referencia de la Clase ed::Polinomio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ed</b></li><li class="navelem"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classed_1_1Polinomio-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ed::Polinomio</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición de la clase <a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio que hereda de PolinomioInterfaz. ">Polinomio</a> que hereda de <a class="el" href="classed_1_1PolinomioInterfaz.html" title="Definición de la clase PolinomioInterfaz. ">PolinomioInterfaz</a>.  
 <a href="classed_1_1Polinomio.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Polinomio_8hpp_source.html">Polinomio.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de ed::Polinomio</div>
<div class="dyncontent">
<div class="center"><img src="classed_1_1Polinomio__inherit__graph.png" border="0" usemap="#ed_1_1Polinomio_inherit__map" alt="Inheritance graph"/></div>
<map name="ed_1_1Polinomio_inherit__map" id="ed_1_1Polinomio_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para ed::Polinomio:</div>
<div class="dyncontent">
<div class="center"><img src="classed_1_1Polinomio__coll__graph.png" border="0" usemap="#ed_1_1Polinomio_coll__map" alt="Collaboration graph"/></div>
<map name="ed_1_1Polinomio_coll__map" id="ed_1_1Polinomio_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructores de la clase Polinomio</div></td></tr>
<tr class="memitem:a508f6cc915640e271ae01480a800c823"><td class="memItemLeft" align="right" valign="top"><a id="a508f6cc915640e271ae01480a800c823"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polinomio</b> ()</td></tr>
<tr class="separator:a508f6cc915640e271ae01480a800c823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3448867ed12d8b5fc9af274d8d171e"><td class="memItemLeft" align="right" valign="top"><a id="afb3448867ed12d8b5fc9af274d8d171e"></a>
<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Polimonio</b> (const <a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;p)</td></tr>
<tr class="separator:afb3448867ed12d8b5fc9af274d8d171e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observadores: funciones de consulta de la clase Polinomio</div></td></tr>
<tr class="memitem:a290f4163bc1d03f5445f956d73bad67c"><td class="memItemLeft" align="right" valign="top"><a id="a290f4163bc1d03f5445f956d73bad67c"></a>
std::vector&lt; <a class="el" href="classed_1_1Monomio.html">Monomio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMonomios</b> () const</td></tr>
<tr class="separator:a290f4163bc1d03f5445f956d73bad67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e864897aa553a5ea233721473ec366"><td class="memItemLeft" align="right" valign="top"><a id="a69e864897aa553a5ea233721473ec366"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMonomios</b> (std::vector&lt; <a class="el" href="classed_1_1Monomio.html">Monomio</a> &gt; const &amp;vectormonomios)</td></tr>
<tr class="separator:a69e864897aa553a5ea233721473ec366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c286777f918baf6bf84532a2e1320d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#a2c286777f918baf6bf84532a2e1320d0">esNulo</a> () const</td></tr>
<tr class="memdesc:a2c286777f918baf6bf84532a2e1320d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función virtual del observador <a class="el" href="classed_1_1Polinomio.html#a2c286777f918baf6bf84532a2e1320d0" title="Función virtual del observador esNulo() ">esNulo()</a>  <a href="#a2c286777f918baf6bf84532a2e1320d0">Más...</a><br /></td></tr>
<tr class="separator:a2c286777f918baf6bf84532a2e1320d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2459419194108f5787eb4bfa768c689"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#ab2459419194108f5787eb4bfa768c689">getGrado</a> () const</td></tr>
<tr class="memdesc:ab2459419194108f5787eb4bfa768c689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función virtual del observador del grado del polinomio.  <a href="#ab2459419194108f5787eb4bfa768c689">Más...</a><br /></td></tr>
<tr class="separator:ab2459419194108f5787eb4bfa768c689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfec736c99f0ae621aad6d23abc4854"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#a6dfec736c99f0ae621aad6d23abc4854">getNumeroMonomios</a> () const</td></tr>
<tr class="memdesc:a6dfec736c99f0ae621aad6d23abc4854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función virtual del observador del numero de monomios del polinomio.  <a href="#a6dfec736c99f0ae621aad6d23abc4854">Más...</a><br /></td></tr>
<tr class="separator:a6dfec736c99f0ae621aad6d23abc4854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee99d20ba3857cd6eb0b0b60fdc6db96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#aee99d20ba3857cd6eb0b0b60fdc6db96">existeMonomio</a> (int ngrado) const</td></tr>
<tr class="memdesc:aee99d20ba3857cd6eb0b0b60fdc6db96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función virtual del método que comprueba la existencia de un monomio.  <a href="#aee99d20ba3857cd6eb0b0b60fdc6db96">Más...</a><br /></td></tr>
<tr class="separator:aee99d20ba3857cd6eb0b0b60fdc6db96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46f294020381f20d91227cbded6f3bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">Monomio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#ae46f294020381f20d91227cbded6f3bf">getMonomio</a> (int ngrado) const</td></tr>
<tr class="memdesc:ae46f294020381f20d91227cbded6f3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Observador que devuelve el monomio del grado indicado.  <a href="#ae46f294020381f20d91227cbded6f3bf">Más...</a><br /></td></tr>
<tr class="separator:ae46f294020381f20d91227cbded6f3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones de modificación de la clase Polinomio</div></td></tr>
<tr class="memitem:a8ef8c68c36c08bbb098979ed00372420"><td class="memItemLeft" align="right" valign="top"><a id="a8ef8c68c36c08bbb098979ed00372420"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ordenaPolinomio</b> ()</td></tr>
<tr class="separator:a8ef8c68c36c08bbb098979ed00372420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a172949031a18341a4114952e4ba5b4"><td class="memItemLeft" align="right" valign="top"><a id="a2a172949031a18341a4114952e4ba5b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertaMonomio</b> (<a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;new_monomio)</td></tr>
<tr class="separator:a2a172949031a18341a4114952e4ba5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores de la clase Polinomio</div></td></tr>
<tr class="memitem:af0b3572cdd0dd29170e236804e3d1ba7"><td class="memItemLeft" align="right" valign="top"><a id="af0b3572cdd0dd29170e236804e3d1ba7"></a>
<a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;p)</td></tr>
<tr class="separator:af0b3572cdd0dd29170e236804e3d1ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd27805ea5c3719c6a3259cf9aa7c690"><td class="memItemLeft" align="right" valign="top"><a id="afd27805ea5c3719c6a3259cf9aa7c690"></a>
<a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;m)</td></tr>
<tr class="separator:afd27805ea5c3719c6a3259cf9aa7c690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8272b72e28aaa15f90829457a40411db"><td class="memItemLeft" align="right" valign="top"><a id="a8272b72e28aaa15f90829457a40411db"></a>
<a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (double const &amp;x)</td></tr>
<tr class="separator:a8272b72e28aaa15f90829457a40411db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c4bab7dd0530a9ca801d03325bc657"><td class="memItemLeft" align="right" valign="top"><a id="a19c4bab7dd0530a9ca801d03325bc657"></a>
<a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;p)</td></tr>
<tr class="separator:a19c4bab7dd0530a9ca801d03325bc657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3fda8a26e18539790eecf7f5d165ba"><td class="memItemLeft" align="right" valign="top"><a id="aac3fda8a26e18539790eecf7f5d165ba"></a>
<a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="separator:aac3fda8a26e18539790eecf7f5d165ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aeab0666d6f68e308472fbb1f9ff86"><td class="memItemLeft" align="right" valign="top"><a id="a93aeab0666d6f68e308472fbb1f9ff86"></a>
<a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (double const &amp;x)</td></tr>
<tr class="separator:a93aeab0666d6f68e308472fbb1f9ff86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3cf19da01d6cacabdb0a31ebc98ca5"><td class="memItemLeft" align="right" valign="top"><a id="aca3cf19da01d6cacabdb0a31ebc98ca5"></a>
<a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a> const &amp;p)</td></tr>
<tr class="separator:aca3cf19da01d6cacabdb0a31ebc98ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c516e6a4a1be05c64695bda957067d"><td class="memItemLeft" align="right" valign="top"><a id="a93c516e6a4a1be05c64695bda957067d"></a>
<a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="separator:a93c516e6a4a1be05c64695bda957067d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f71f635cddb94e5936990b2f8c95f1"><td class="memItemLeft" align="right" valign="top"><a id="ae6f71f635cddb94e5936990b2f8c95f1"></a>
<a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (double const &amp;x)</td></tr>
<tr class="separator:ae6f71f635cddb94e5936990b2f8c95f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add72d384318550466d2c62e0185ed319"><td class="memItemLeft" align="right" valign="top"><a id="add72d384318550466d2c62e0185ed319"></a>
<a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a> const &amp;p)</td></tr>
<tr class="separator:add72d384318550466d2c62e0185ed319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb42ca6cf0d93161df3d89f34a5efd5"><td class="memItemLeft" align="right" valign="top"><a id="a1bb42ca6cf0d93161df3d89f34a5efd5"></a>
<a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="separator:a1bb42ca6cf0d93161df3d89f34a5efd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80687fe434f7acc47b72a50e106b8b24"><td class="memItemLeft" align="right" valign="top"><a id="a80687fe434f7acc47b72a50e106b8b24"></a>
<a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double const &amp;x)</td></tr>
<tr class="separator:a80687fe434f7acc47b72a50e106b8b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e107daf9d76b6f21f9a751a1184cfad"><td class="memItemLeft" align="right" valign="top"><a id="a9e107daf9d76b6f21f9a751a1184cfad"></a>
<a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a> const &amp;p)</td></tr>
<tr class="separator:a9e107daf9d76b6f21f9a751a1184cfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b459f010eb20cd18dfd76afe365925"><td class="memItemLeft" align="right" valign="top"><a id="aa6b459f010eb20cd18dfd76afe365925"></a>
<a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="separator:aa6b459f010eb20cd18dfd76afe365925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d7d222c1501bede8ca4f470f5a3784"><td class="memItemLeft" align="right" valign="top"><a id="a74d7d222c1501bede8ca4f470f5a3784"></a>
<a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double const &amp;x)</td></tr>
<tr class="separator:a74d7d222c1501bede8ca4f470f5a3784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones lectura y escritura de la clase Polinomio</div></td></tr>
<tr class="memitem:abbfc542f09b442275bc051ff4115c7bb"><td class="memItemLeft" align="right" valign="top"><a id="abbfc542f09b442275bc051ff4115c7bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>escribirPolinomio</b> ()</td></tr>
<tr class="separator:abbfc542f09b442275bc051ff4115c7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4725767d2caeb71618272dd85832b818"><td class="memItemLeft" align="right" valign="top"><a id="a4725767d2caeb71618272dd85832b818"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leerPolinomio</b> ()</td></tr>
<tr class="separator:a4725767d2caeb71618272dd85832b818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observadores: funciones de consulta</div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Atributos privados de la clase Polinomio</div></td></tr>
<tr class="memitem:ae5283e5735fd26cc479e4fd1bc2037f3"><td class="memItemLeft" align="right" valign="top"><a id="ae5283e5735fd26cc479e4fd1bc2037f3"></a>
std::vector&lt; <a class="el" href="classed_1_1Monomio.html">Monomio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>monomios_</b></td></tr>
<tr class="separator:ae5283e5735fd26cc479e4fd1bc2037f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definición de la clase <a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio que hereda de PolinomioInterfaz. ">Polinomio</a> que hereda de <a class="el" href="classed_1_1PolinomioInterfaz.html" title="Definición de la clase PolinomioInterfaz. ">PolinomioInterfaz</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="Polinomio_8hpp_source.html#l00030">30</a> del archivo <a class="el" href="Polinomio_8hpp_source.html">Polinomio.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2c286777f918baf6bf84532a2e1320d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c286777f918baf6bf84532a2e1320d0">&#9670;&nbsp;</a></span>esNulo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::Polinomio::esNulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función virtual del observador <a class="el" href="classed_1_1Polinomio.html#a2c286777f918baf6bf84532a2e1320d0" title="Función virtual del observador esNulo() ">esNulo()</a> </p>
<dl class="section return"><dt>Devuelve</dt><dd>0 si no se implementa la función en la clase derivada (<a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio que hereda de PolinomioInterfaz. ">Polinomio</a>) </dd></dl>

<p>Implementa <a class="el" href="classed_1_1PolinomioInterfaz.html#a3070f75a7cbe77af7ae017f00a1877b2">ed::PolinomioInterfaz</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="Polinomio_8hpp_source.html#l00069">69</a> del archivo <a class="el" href="Polinomio_8hpp_source.html">Polinomio.hpp</a>.</p>

</div>
</div>
<a id="aee99d20ba3857cd6eb0b0b60fdc6db96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee99d20ba3857cd6eb0b0b60fdc6db96">&#9670;&nbsp;</a></span>existeMonomio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::Polinomio::existeMonomio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función virtual del método que comprueba la existencia de un monomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Grado del monomio en cuestión </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0 si no se implementa la función en la clase derivada (<a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio que hereda de PolinomioInterfaz. ">Polinomio</a>) </dd></dl>

<p>Implementa <a class="el" href="classed_1_1PolinomioInterfaz.html#a47eaf7cb4e9d020f6e99915909666a4e">ed::PolinomioInterfaz</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="Polinomio_8hpp_source.html#l00082">82</a> del archivo <a class="el" href="Polinomio_8hpp_source.html">Polinomio.hpp</a>.</p>

</div>
</div>
<a id="ab2459419194108f5787eb4bfa768c689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2459419194108f5787eb4bfa768c689">&#9670;&nbsp;</a></span>getGrado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ed::Polinomio::getGrado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función virtual del observador del grado del polinomio. </p>
<dl class="section return"><dt>Devuelve</dt><dd>0 si no se implementa la función en la clase derivada (<a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio que hereda de PolinomioInterfaz. ">Polinomio</a>) </dd></dl>

<p>Implementa <a class="el" href="classed_1_1PolinomioInterfaz.html#a7d6b7000f661d225b54486165ad4e6fc">ed::PolinomioInterfaz</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="Polinomio_8hpp_source.html#l00076">76</a> del archivo <a class="el" href="Polinomio_8hpp_source.html">Polinomio.hpp</a>.</p>

</div>
</div>
<a id="ae46f294020381f20d91227cbded6f3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46f294020381f20d91227cbded6f3bf">&#9670;&nbsp;</a></span>getMonomio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">Monomio</a> ed::Polinomio::getMonomio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Observador que devuelve el monomio del grado indicado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Grado del monomio en cuestión </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0 si no se implementa la función en la clase derivada (<a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio que hereda de PolinomioInterfaz. ">Polinomio</a>) </dd></dl>

<p>Implementa <a class="el" href="classed_1_1PolinomioInterfaz.html#aac31e2599c275a8b8013c00cd3aa171a">ed::PolinomioInterfaz</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="Polinomio_8hpp_source.html#l00096">96</a> del archivo <a class="el" href="Polinomio_8hpp_source.html">Polinomio.hpp</a>.</p>

</div>
</div>
<a id="a6dfec736c99f0ae621aad6d23abc4854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfec736c99f0ae621aad6d23abc4854">&#9670;&nbsp;</a></span>getNumeroMonomios()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ed::Polinomio::getNumeroMonomios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función virtual del observador del numero de monomios del polinomio. </p>
<dl class="section return"><dt>Devuelve</dt><dd>0 si no se implementa la función en la clase derivada (<a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio que hereda de PolinomioInterfaz. ">Polinomio</a>) </dd></dl>

<p>Implementa <a class="el" href="classed_1_1PolinomioInterfaz.html#aaad12c08b5cb0bfa402f553d2ca622ec">ed::PolinomioInterfaz</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="Polinomio_8hpp_source.html#l00078">78</a> del archivo <a class="el" href="Polinomio_8hpp_source.html">Polinomio.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Polinomio_8hpp_source.html">Polinomio.hpp</a></li>
<li><a class="el" href="Polinomio_8cpp_source.html">Polinomio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
