<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Referencia de la Clase ed::Monomio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ed</b></li><li class="navelem"><a class="el" href="classed_1_1Monomio.html">Monomio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classed_1_1Monomio-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ed::Monomio</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición de la clase <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio: . ">Monomio</a>: \( coeficiente \hspace{1ex} X^{grado} \).  
 <a href="classed_1_1Monomio.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Monomio_8hpp_source.html">Monomio.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructores de la clase Monomio</div></td></tr>
<tr class="memitem:a9629c2474279461b0e81724c924d3f26"><td class="memItemLeft" align="right" valign="top"><a id="a9629c2474279461b0e81724c924d3f26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Monomio</b> (double coeficiente=0.0, int grado=0)</td></tr>
<tr class="separator:a9629c2474279461b0e81724c924d3f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a40fcd30108ec98eaec208150455337"><td class="memItemLeft" align="right" valign="top"><a id="a1a40fcd30108ec98eaec208150455337"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Monomio</b> (const <a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;m)</td></tr>
<tr class="separator:a1a40fcd30108ec98eaec208150455337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observadores: funciones de consulta de la clase Monomio</div></td></tr>
<tr class="memitem:a38e942e39e7a85f83e758fe4bc91825e"><td class="memItemLeft" align="right" valign="top"><a id="a38e942e39e7a85f83e758fe4bc91825e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCoeficiente</b> () const</td></tr>
<tr class="separator:a38e942e39e7a85f83e758fe4bc91825e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f341fea5b349d51e1cdc922afa2160"><td class="memItemLeft" align="right" valign="top"><a id="af8f341fea5b349d51e1cdc922afa2160"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getGrado</b> () const</td></tr>
<tr class="separator:af8f341fea5b349d51e1cdc922afa2160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones de modificación de la clase Monomio</div></td></tr>
<tr class="memitem:afa39c124ef75cf66beeac95ae0a55d6d"><td class="memItemLeft" align="right" valign="top"><a id="afa39c124ef75cf66beeac95ae0a55d6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCoeficiente</b> (double x)</td></tr>
<tr class="separator:afa39c124ef75cf66beeac95ae0a55d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0537be8689945946638bafda658827"><td class="memItemLeft" align="right" valign="top"><a id="ada0537be8689945946638bafda658827"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGrado</b> (int n)</td></tr>
<tr class="separator:ada0537be8689945946638bafda658827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores de la clase Monomio</div></td></tr>
<tr class="memitem:a66fddd5fd5fc10c22a237d4db1f7a4fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a66fddd5fd5fc10c22a237d4db1f7a4fc">operator=</a> (<a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;m)</td></tr>
<tr class="memdesc:a66fddd5fd5fc10c22a237d4db1f7a4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador para comparación de igualdad de dos monomios.  <a href="#a66fddd5fd5fc10c22a237d4db1f7a4fc">Más...</a><br /></td></tr>
<tr class="separator:a66fddd5fd5fc10c22a237d4db1f7a4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7efbc74ec38108de0cc084f8c272827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#ad7efbc74ec38108de0cc084f8c272827">operator=</a> (double const &amp;x)</td></tr>
<tr class="memdesc:ad7efbc74ec38108de0cc084f8c272827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador para comparación de igualdad de un monomio con un nº real.  <a href="#ad7efbc74ec38108de0cc084f8c272827">Más...</a><br /></td></tr>
<tr class="separator:ad7efbc74ec38108de0cc084f8c272827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ee7ba4837b2aa36ea85afda2a87e1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#af5ee7ba4837b2aa36ea85afda2a87e1a">operator+=</a> (<a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;m)</td></tr>
<tr class="memdesc:af5ee7ba4837b2aa36ea85afda2a87e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador para suma de monomios.  <a href="#af5ee7ba4837b2aa36ea85afda2a87e1a">Más...</a><br /></td></tr>
<tr class="separator:af5ee7ba4837b2aa36ea85afda2a87e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd85211ffbbe3d89d51087cb7f2dba2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a3cd85211ffbbe3d89d51087cb7f2dba2">operator-=</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="memdesc:a3cd85211ffbbe3d89d51087cb7f2dba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador para resta de monomios.  <a href="#a3cd85211ffbbe3d89d51087cb7f2dba2">Más...</a><br /></td></tr>
<tr class="separator:a3cd85211ffbbe3d89d51087cb7f2dba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bf8d1ae0ceed00023828fd2a68571c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#ac1bf8d1ae0ceed00023828fd2a68571c">operator*=</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="memdesc:ac1bf8d1ae0ceed00023828fd2a68571c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador para multiplicación de monomios.  <a href="#ac1bf8d1ae0ceed00023828fd2a68571c">Más...</a><br /></td></tr>
<tr class="separator:ac1bf8d1ae0ceed00023828fd2a68571c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1582c843c9fea91d6a4bd689af5bbed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#ac1582c843c9fea91d6a4bd689af5bbed">operator/=</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="memdesc:ac1582c843c9fea91d6a4bd689af5bbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador para división de monomios.  <a href="#ac1582c843c9fea91d6a4bd689af5bbed">Más...</a><br /></td></tr>
<tr class="separator:ac1582c843c9fea91d6a4bd689af5bbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c212f75772e4105280098e13f582c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a17c212f75772e4105280098e13f582c9">operator*=</a> (double const &amp;x)</td></tr>
<tr class="memdesc:a17c212f75772e4105280098e13f582c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador para multiplicación de monomios por números reales.  <a href="#a17c212f75772e4105280098e13f582c9">Más...</a><br /></td></tr>
<tr class="separator:a17c212f75772e4105280098e13f582c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808a444a65928f95b982ee7a69d32a2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a808a444a65928f95b982ee7a69d32a2c">operator/=</a> (double const &amp;x)</td></tr>
<tr class="memdesc:a808a444a65928f95b982ee7a69d32a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador para división de monomios entre números reales.  <a href="#a808a444a65928f95b982ee7a69d32a2c">Más...</a><br /></td></tr>
<tr class="separator:a808a444a65928f95b982ee7a69d32a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones lectura y escritura de la clase Monomio</div></td></tr>
<tr class="memitem:a990204a1b1c023eb1c1159d9940a7736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a990204a1b1c023eb1c1159d9940a7736">leerMonomio</a> ()</td></tr>
<tr class="memdesc:a990204a1b1c023eb1c1159d9940a7736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para leer un monomio introducido por teclado.  <a href="#a990204a1b1c023eb1c1159d9940a7736">Más...</a><br /></td></tr>
<tr class="separator:a990204a1b1c023eb1c1159d9940a7736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d960db6ae385423fc6883438e0882a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a0d960db6ae385423fc6883438e0882a8">escribirMonomio</a> ()</td></tr>
<tr class="memdesc:a0d960db6ae385423fc6883438e0882a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para mostrar un monomio por pantalla.  <a href="#a0d960db6ae385423fc6883438e0882a8">Más...</a><br /></td></tr>
<tr class="separator:a0d960db6ae385423fc6883438e0882a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones auxiliares de la clase Monomio</div></td></tr>
<tr class="memitem:aaf3cf11881cff0db1b4ef10da077b0da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#aaf3cf11881cff0db1b4ef10da077b0da">calcularValor</a> (double const &amp;x)</td></tr>
<tr class="memdesc:aaf3cf11881cff0db1b4ef10da077b0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que calcula el valor de un monomio haciendo sustitución de la incógnita por un valor real introducido por teclado.  <a href="#aaf3cf11881cff0db1b4ef10da077b0da">Más...</a><br /></td></tr>
<tr class="separator:aaf3cf11881cff0db1b4ef10da077b0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Atributos privados de la clase Monomio</div></td></tr>
<tr class="memitem:a357442a56ea3386b569cc729c8c4dd79"><td class="memItemLeft" align="right" valign="top"><a id="a357442a56ea3386b569cc729c8c4dd79"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>coeficiente_</b></td></tr>
<tr class="separator:a357442a56ea3386b569cc729c8c4dd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1167ca2049ee0b76170b7cf2912e0a29"><td class="memItemLeft" align="right" valign="top"><a id="a1167ca2049ee0b76170b7cf2912e0a29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>grado_</b></td></tr>
<tr class="separator:a1167ca2049ee0b76170b7cf2912e0a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definición de la clase <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio: . ">Monomio</a>: \( coeficiente \hspace{1ex} X^{grado} \). </p>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8hpp_source.html#l00022">22</a> del archivo <a class="el" href="Monomio_8hpp_source.html">Monomio.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aaf3cf11881cff0db1b4ef10da077b0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3cf11881cff0db1b4ef10da077b0da">&#9670;&nbsp;</a></span>calcularValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ed::Monomio::calcularValor </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que calcula el valor de un monomio haciendo sustitución de la incógnita por un valor real introducido por teclado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Número</td><td>real. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Número real (double). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00227">227</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<a id="a0d960db6ae385423fc6883438e0882a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d960db6ae385423fc6883438e0882a8">&#9670;&nbsp;</a></span>escribirMonomio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Monomio::escribirMonomio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para mostrar un monomio por pantalla. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>hay parámetros. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No devuelve nada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00203">203</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<a id="a990204a1b1c023eb1c1159d9940a7736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990204a1b1c023eb1c1159d9940a7736">&#9670;&nbsp;</a></span>leerMonomio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Monomio::leerMonomio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para leer un monomio introducido por teclado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>hay parámetros. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No devuelve nada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00183">183</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<a id="ac1bf8d1ae0ceed00023828fd2a68571c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bf8d1ae0ceed00023828fd2a68571c">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::Monomio::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador para multiplicación de monomios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Objeto</td><td>tipo <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio: . ">Monomio</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00100">100</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<a id="a17c212f75772e4105280098e13f582c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c212f75772e4105280098e13f582c9">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::Monomio::operator*= </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador para multiplicación de monomios por números reales. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Objeto</td><td>tipo <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio: . ">Monomio</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00139">139</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<a id="af5ee7ba4837b2aa36ea85afda2a87e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ee7ba4837b2aa36ea85afda2a87e1a">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::Monomio::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador para suma de monomios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Objeto</td><td>tipo <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio: . ">Monomio</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00057">57</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<a id="a3cd85211ffbbe3d89d51087cb7f2dba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd85211ffbbe3d89d51087cb7f2dba2">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::Monomio::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador para resta de monomios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Objeto</td><td>tipo <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio: . ">Monomio</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00080">80</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<a id="ac1582c843c9fea91d6a4bd689af5bbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1582c843c9fea91d6a4bd689af5bbed">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::Monomio::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador para división de monomios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Objeto</td><td>tipo <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio: . ">Monomio</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00118">118</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<a id="a808a444a65928f95b982ee7a69d32a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808a444a65928f95b982ee7a69d32a2c">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::Monomio::operator/= </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador para división de monomios entre números reales. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Objeto</td><td>tipo <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio: . ">Monomio</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00157">157</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<a id="a66fddd5fd5fc10c22a237d4db1f7a4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fddd5fd5fc10c22a237d4db1f7a4fc">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::Monomio::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador para comparación de igualdad de dos monomios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Objeto</td><td>tipo <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio: . ">Monomio</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00019">19</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<a id="ad7efbc74ec38108de0cc084f8c272827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7efbc74ec38108de0cc084f8c272827">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::Monomio::operator= </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador para comparación de igualdad de un monomio con un nº real. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Número</td><td>real. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00035">35</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Monomio_8hpp_source.html">Monomio.hpp</a></li>
<li><a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
