<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ed</b></li><li class="navelem"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ed::Polinomio Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>escribirPolinomio</b>() (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classed_1_1Polinomio.html#a2c286777f918baf6bf84532a2e1320d0">esNulo</a>() const</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Polinomio.html#aee99d20ba3857cd6eb0b0b60fdc6db96">existeMonomio</a>(int ngrado) const</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classed_1_1Polinomio.html#ab2459419194108f5787eb4bfa768c689">getGrado</a>() const</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Polinomio.html#ae46f294020381f20d91227cbded6f3bf">getMonomio</a>(int ngrado) const</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMonomios</b>() const (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Polinomio.html#a6dfec736c99f0ae621aad6d23abc4854">getNumeroMonomios</a>() const</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insertaMonomio</b>(Monomio const &amp;new_monomio) (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leerPolinomio</b>() (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>monomios_</b> (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(ed::Polinomio const &amp;p) (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*=</b>(ed::Monomio const &amp;m) (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(double const &amp;x) (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(Polinomio const &amp;p) (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(ed::Monomio const &amp;m) (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(double const &amp;x) (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(ed::Polinomio const &amp;p) (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-=</b>(ed::Monomio const &amp;m) (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(double const &amp;x) (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/=</b>(ed::Polinomio const &amp;p) (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/=</b>(ed::Monomio const &amp;m) (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/=</b>(double const &amp;x) (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(Polinomio const &amp;p) (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(Monomio const &amp;m) (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(double const &amp;x) (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ordenaPolinomio</b>() (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Polimonio</b>(const Polinomio &amp;p) (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Polinomio</b>() (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMonomios</b>(std::vector&lt; Monomio &gt; const &amp;vectormonomios) (definido en <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
