<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Referencia de la Clase ed::PolinomioInterfaz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ed</b></li><li class="navelem"><a class="el" href="classed_1_1PolinomioInterfaz.html">PolinomioInterfaz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classed_1_1PolinomioInterfaz-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ed::PolinomioInterfaz<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición de la clase <a class="el" href="classed_1_1PolinomioInterfaz.html" title="Definición de la clase PolinomioInterfaz. ">PolinomioInterfaz</a>.  
 <a href="classed_1_1PolinomioInterfaz.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="PolinomioInterfaz_8hpp_source.html">PolinomioInterfaz.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de ed::PolinomioInterfaz</div>
<div class="dyncontent">
<div class="center"><img src="classed_1_1PolinomioInterfaz__inherit__graph.png" border="0" usemap="#ed_1_1PolinomioInterfaz_inherit__map" alt="Inheritance graph"/></div>
<map name="ed_1_1PolinomioInterfaz_inherit__map" id="ed_1_1PolinomioInterfaz_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Observadores: funciones de consulta</div></td></tr>
<tr class="memitem:a3070f75a7cbe77af7ae017f00a1877b2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1PolinomioInterfaz.html#a3070f75a7cbe77af7ae017f00a1877b2">esNulo</a> () const =0</td></tr>
<tr class="memdesc:a3070f75a7cbe77af7ae017f00a1877b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función virtual del observador <a class="el" href="classed_1_1PolinomioInterfaz.html#a3070f75a7cbe77af7ae017f00a1877b2" title="Función virtual del observador esNulo() ">esNulo()</a>  <a href="#a3070f75a7cbe77af7ae017f00a1877b2">Más...</a><br /></td></tr>
<tr class="separator:a3070f75a7cbe77af7ae017f00a1877b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6b7000f661d225b54486165ad4e6fc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1PolinomioInterfaz.html#a7d6b7000f661d225b54486165ad4e6fc">getGrado</a> () const =0</td></tr>
<tr class="memdesc:a7d6b7000f661d225b54486165ad4e6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función virtual del observador del grado del polinomio.  <a href="#a7d6b7000f661d225b54486165ad4e6fc">Más...</a><br /></td></tr>
<tr class="separator:a7d6b7000f661d225b54486165ad4e6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad12c08b5cb0bfa402f553d2ca622ec"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1PolinomioInterfaz.html#aaad12c08b5cb0bfa402f553d2ca622ec">getNumeroMonomios</a> () const =0</td></tr>
<tr class="memdesc:aaad12c08b5cb0bfa402f553d2ca622ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función virtual del observador del numero de monomios del polinomio.  <a href="#aaad12c08b5cb0bfa402f553d2ca622ec">Más...</a><br /></td></tr>
<tr class="separator:aaad12c08b5cb0bfa402f553d2ca622ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eaf7cb4e9d020f6e99915909666a4e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1PolinomioInterfaz.html#a47eaf7cb4e9d020f6e99915909666a4e">existeMonomio</a> (int n) const =0</td></tr>
<tr class="memdesc:a47eaf7cb4e9d020f6e99915909666a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función virtual del método que comprueba la existencia de un monomio.  <a href="#a47eaf7cb4e9d020f6e99915909666a4e">Más...</a><br /></td></tr>
<tr class="separator:a47eaf7cb4e9d020f6e99915909666a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac31e2599c275a8b8013c00cd3aa171a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classed_1_1Monomio.html">Monomio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1PolinomioInterfaz.html#aac31e2599c275a8b8013c00cd3aa171a">getMonomio</a> (int n) const =0</td></tr>
<tr class="memdesc:aac31e2599c275a8b8013c00cd3aa171a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Observador que devuelve el monomio del grado indicado.  <a href="#aac31e2599c275a8b8013c00cd3aa171a">Más...</a><br /></td></tr>
<tr class="separator:aac31e2599c275a8b8013c00cd3aa171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definición de la clase <a class="el" href="classed_1_1PolinomioInterfaz.html" title="Definición de la clase PolinomioInterfaz. ">PolinomioInterfaz</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="PolinomioInterfaz_8hpp_source.html#l00015">15</a> del archivo <a class="el" href="PolinomioInterfaz_8hpp_source.html">PolinomioInterfaz.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3070f75a7cbe77af7ae017f00a1877b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3070f75a7cbe77af7ae017f00a1877b2">&#9670;&nbsp;</a></span>esNulo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ed::PolinomioInterfaz::esNulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función virtual del observador <a class="el" href="classed_1_1PolinomioInterfaz.html#a3070f75a7cbe77af7ae017f00a1877b2" title="Función virtual del observador esNulo() ">esNulo()</a> </p>
<dl class="section return"><dt>Devuelve</dt><dd>0 si no se implementa la función en la clase derivada (<a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio que hereda de PolinomioInterfaz. ">Polinomio</a>) </dd></dl>

<p>Implementado en <a class="el" href="classed_1_1Polinomio.html#a2c286777f918baf6bf84532a2e1320d0">ed::Polinomio</a>.</p>

</div>
</div>
<a id="a47eaf7cb4e9d020f6e99915909666a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eaf7cb4e9d020f6e99915909666a4e">&#9670;&nbsp;</a></span>existeMonomio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ed::PolinomioInterfaz::existeMonomio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función virtual del método que comprueba la existencia de un monomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Grado del monomio en cuestión </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0 si no se implementa la función en la clase derivada (<a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio que hereda de PolinomioInterfaz. ">Polinomio</a>) </dd></dl>

<p>Implementado en <a class="el" href="classed_1_1Polinomio.html#aee99d20ba3857cd6eb0b0b60fdc6db96">ed::Polinomio</a>.</p>

</div>
</div>
<a id="a7d6b7000f661d225b54486165ad4e6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6b7000f661d225b54486165ad4e6fc">&#9670;&nbsp;</a></span>getGrado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ed::PolinomioInterfaz::getGrado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función virtual del observador del grado del polinomio. </p>
<dl class="section return"><dt>Devuelve</dt><dd>0 si no se implementa la función en la clase derivada (<a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio que hereda de PolinomioInterfaz. ">Polinomio</a>) </dd></dl>

<p>Implementado en <a class="el" href="classed_1_1Polinomio.html#ab2459419194108f5787eb4bfa768c689">ed::Polinomio</a>.</p>

</div>
</div>
<a id="aac31e2599c275a8b8013c00cd3aa171a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac31e2599c275a8b8013c00cd3aa171a">&#9670;&nbsp;</a></span>getMonomio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classed_1_1Monomio.html">Monomio</a> ed::PolinomioInterfaz::getMonomio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Observador que devuelve el monomio del grado indicado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Grado del monomio en cuestión </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0 si no se implementa la función en la clase derivada (<a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio que hereda de PolinomioInterfaz. ">Polinomio</a>) </dd></dl>

<p>Implementado en <a class="el" href="classed_1_1Polinomio.html#ae46f294020381f20d91227cbded6f3bf">ed::Polinomio</a>.</p>

</div>
</div>
<a id="aaad12c08b5cb0bfa402f553d2ca622ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad12c08b5cb0bfa402f553d2ca622ec">&#9670;&nbsp;</a></span>getNumeroMonomios()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ed::PolinomioInterfaz::getNumeroMonomios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función virtual del observador del numero de monomios del polinomio. </p>
<dl class="section return"><dt>Devuelve</dt><dd>0 si no se implementa la función en la clase derivada (<a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio que hereda de PolinomioInterfaz. ">Polinomio</a>) </dd></dl>

<p>Implementado en <a class="el" href="classed_1_1Polinomio.html#a6dfec736c99f0ae621aad6d23abc4854">ed::Polinomio</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="PolinomioInterfaz_8hpp_source.html">PolinomioInterfaz.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
