<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Referencia del Archivo funcionesAuxiliares.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo funcionesAuxiliares.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones auxiliares para el programa principal de la práctica 2.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="funcionesAuxiliares_8hpp__dep__incl.png" border="0" usemap="#funcionesAuxiliares_8hppdep" alt=""/></div>
<map name="funcionesAuxiliares_8hppdep" id="funcionesAuxiliares_8hppdep">
</map>
</div>
</div>
<p><a href="funcionesAuxiliares_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a546d1699e6a9b8dd8d3aa52978a38f06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcionesAuxiliares_8hpp.html#a546d1699e6a9b8dd8d3aa52978a38f06">ed::menu</a> ()</td></tr>
<tr class="memdesc:a546d1699e6a9b8dd8d3aa52978a38f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra el menú del programa principal.  <a href="funcionesAuxiliares_8hpp.html#a546d1699e6a9b8dd8d3aa52978a38f06">Más...</a><br /></td></tr>
<tr class="separator:a546d1699e6a9b8dd8d3aa52978a38f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036280d7e1cc6fe87a17ca7f544444de"><td class="memItemLeft" align="right" valign="top"><a id="a036280d7e1cc6fe87a17ca7f544444de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ed::testPolinomio</b> ()</td></tr>
<tr class="separator:a036280d7e1cc6fe87a17ca7f544444de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ea53b33cded732350775ac171a5b0c"><td class="memItemLeft" align="right" valign="top"><a id="a02ea53b33cded732350775ac171a5b0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operadoresExternosPolinomios</b> ()</td></tr>
<tr class="separator:a02ea53b33cded732350775ac171a5b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Funciones auxiliares para el programa principal de la práctica 2. </p>
<dl class="section author"><dt>Autor</dt><dd></dd></dl>
<dl class="section date"><dt>Fecha</dt><dd></dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="funcionesAuxiliares_8hpp_source.html">funcionesAuxiliares.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="file_a546d1699e6a9b8dd8d3aa52978a38f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a546d1699e6a9b8dd8d3aa52978a38f06">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ed::menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra el menú del programa principal. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el número de opción elegido </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="funcionesAuxiliares_8cpp_source.html#l00020">20</a> del archivo <a class="el" href="funcionesAuxiliares_8cpp_source.html">funcionesAuxiliares.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
