<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Referencia del Archivo macros.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo macros.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros para la pantalla.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para macros.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="macros_8hpp__incl.png" border="0" usemap="#macros_8hpp" alt=""/></div>
<map name="macros_8hpp" id="macros_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="macros_8hpp__dep__incl.png" border="0" usemap="#macros_8hppdep" alt=""/></div>
<map name="macros_8hppdep" id="macros_8hppdep">
</map>
</div>
</div>
<p><a href="macros_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a0eb98a8ca9d006bb98331d65d3519952"><td class="memItemLeft" align="right" valign="top"><a id="a0eb98a8ca9d006bb98331d65d3519952"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a0eb98a8ca9d006bb98331d65d3519952">_MACROS_HPP_</a></td></tr>
<tr class="memdesc:a0eb98a8ca9d006bb98331d65d3519952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros for the screen. <br /></td></tr>
<tr class="separator:a0eb98a8ca9d006bb98331d65d3519952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad040774f1528e8a40d3c1c525997050f"><td class="memItemLeft" align="right" valign="top"><a id="ad040774f1528e8a40d3c1c525997050f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a>(x,  y)&#160;&#160;&#160;printf(&quot;\033[%d;%dH&quot;,x,y)</td></tr>
<tr class="memdesc:ad040774f1528e8a40d3c1c525997050f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place. <br /></td></tr>
<tr class="separator:ad040774f1528e8a40d3c1c525997050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788be1e5263200d55dddebd3606ccad4"><td class="memItemLeft" align="right" valign="top"><a id="a788be1e5263200d55dddebd3606ccad4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a788be1e5263200d55dddebd3606ccad4">CLEAR_SCREEN</a>&#160;&#160;&#160;&quot;\33[2J&quot;</td></tr>
<tr class="memdesc:a788be1e5263200d55dddebd3606ccad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the screen. <br /></td></tr>
<tr class="separator:a788be1e5263200d55dddebd3606ccad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e1b96563cbbf5219cae1c090852786"><td class="memItemLeft" align="right" valign="top"><a id="a16e1b96563cbbf5219cae1c090852786"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a16e1b96563cbbf5219cae1c090852786">CLEAR_REST_OF_LINE</a>&#160;&#160;&#160;&quot;\33[K&quot;</td></tr>
<tr class="memdesc:a16e1b96563cbbf5219cae1c090852786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear until the end of line. <br /></td></tr>
<tr class="separator:a16e1b96563cbbf5219cae1c090852786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab702106cf3b3e96750b6845ded4e0299"><td class="memItemLeft" align="right" valign="top"><a id="ab702106cf3b3e96750b6845ded4e0299"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&#160;&#160;&#160;&quot;\e[0m&quot;</td></tr>
<tr class="memdesc:ab702106cf3b3e96750b6845ded4e0299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset. <br /></td></tr>
<tr class="separator:ab702106cf3b3e96750b6845ded4e0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a92ba974446016c3f428124fee1bad"><td class="memItemLeft" align="right" valign="top"><a id="a30a92ba974446016c3f428124fee1bad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a30a92ba974446016c3f428124fee1bad">INTENSITY</a>&#160;&#160;&#160;&quot;\e[1m&quot;</td></tr>
<tr class="memdesc:a30a92ba974446016c3f428124fee1bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intensity. <br /></td></tr>
<tr class="separator:a30a92ba974446016c3f428124fee1bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543c147742f817b4991f7b988d182001"><td class="memItemLeft" align="right" valign="top"><a id="a543c147742f817b4991f7b988d182001"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a543c147742f817b4991f7b988d182001">FAINT</a>&#160;&#160;&#160;&quot;\e[2m&quot;</td></tr>
<tr class="memdesc:a543c147742f817b4991f7b988d182001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barely perceptible. <br /></td></tr>
<tr class="separator:a543c147742f817b4991f7b988d182001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af706885b9b3eb2821dff28f8e7f7bb3f"><td class="memItemLeft" align="right" valign="top"><a id="af706885b9b3eb2821dff28f8e7f7bb3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#af706885b9b3eb2821dff28f8e7f7bb3f">ITALIC</a>&#160;&#160;&#160;&quot;\e[3m&quot;</td></tr>
<tr class="memdesc:af706885b9b3eb2821dff28f8e7f7bb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Italic. <br /></td></tr>
<tr class="separator:af706885b9b3eb2821dff28f8e7f7bb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec1a65734e33bc49e8dc8d90e9546bc"><td class="memItemLeft" align="right" valign="top"><a id="aaec1a65734e33bc49e8dc8d90e9546bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#aaec1a65734e33bc49e8dc8d90e9546bc">UNDERLINE</a>&#160;&#160;&#160;&quot;\e[4m&quot;</td></tr>
<tr class="memdesc:aaec1a65734e33bc49e8dc8d90e9546bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">subrayado <br /></td></tr>
<tr class="separator:aaec1a65734e33bc49e8dc8d90e9546bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eec52a7dccb94ff563e30eda32c891"><td class="memItemLeft" align="right" valign="top"><a id="a38eec52a7dccb94ff563e30eda32c891"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a38eec52a7dccb94ff563e30eda32c891">BLINK</a>&#160;&#160;&#160;&quot;\e[5m&quot;</td></tr>
<tr class="memdesc:a38eec52a7dccb94ff563e30eda32c891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blink. <br /></td></tr>
<tr class="separator:a38eec52a7dccb94ff563e30eda32c891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade269cc47cfaba70068f2586e898051d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#ade269cc47cfaba70068f2586e898051d">INVERSE</a>&#160;&#160;&#160;&quot;\e[7m&quot;</td></tr>
<tr class="memdesc:ade269cc47cfaba70068f2586e898051d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse.  <a href="#ade269cc47cfaba70068f2586e898051d">Más...</a><br /></td></tr>
<tr class="separator:ade269cc47cfaba70068f2586e898051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b25cba33b07c303f3060fe41887f6"><td class="memItemLeft" align="right" valign="top"><a id="a7b3b25cba33b07c303f3060fe41887f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a7b3b25cba33b07c303f3060fe41887f6">BLACK</a>&#160;&#160;&#160;&quot;\e[0;30m&quot;</td></tr>
<tr class="memdesc:a7b3b25cba33b07c303f3060fe41887f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black. <br /></td></tr>
<tr class="separator:a7b3b25cba33b07c303f3060fe41887f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top"><a id="a8d23feea868a983c8c2b661e1e16972f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a>&#160;&#160;&#160;&quot;\e[0;31m&quot;</td></tr>
<tr class="memdesc:a8d23feea868a983c8c2b661e1e16972f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red. <br /></td></tr>
<tr class="separator:a8d23feea868a983c8c2b661e1e16972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top"><a id="acfbc006ea433ad708fdee3e82996e721"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a>&#160;&#160;&#160;&quot;\e[0;32m&quot;</td></tr>
<tr class="memdesc:acfbc006ea433ad708fdee3e82996e721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green. <br /></td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf681265909adf3d3e8116c93c0ba179"><td class="memItemLeft" align="right" valign="top"><a id="abf681265909adf3d3e8116c93c0ba179"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a>&#160;&#160;&#160;&quot;\e[0;33m&quot;</td></tr>
<tr class="memdesc:abf681265909adf3d3e8116c93c0ba179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow. <br /></td></tr>
<tr class="separator:abf681265909adf3d3e8116c93c0ba179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memItemLeft" align="right" valign="top"><a id="a79d10e672abb49ad63eeaa8aaef57c38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a>&#160;&#160;&#160;&quot;\e[0;34m&quot;</td></tr>
<tr class="memdesc:a79d10e672abb49ad63eeaa8aaef57c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue. <br /></td></tr>
<tr class="separator:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb0b009e7a7390473ace4d98bd843c0"><td class="memItemLeft" align="right" valign="top"><a id="a0bb0b009e7a7390473ace4d98bd843c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a0bb0b009e7a7390473ace4d98bd843c0">PURPLE</a>&#160;&#160;&#160;&quot;\e[0;35m&quot;</td></tr>
<tr class="memdesc:a0bb0b009e7a7390473ace4d98bd843c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purple. <br /></td></tr>
<tr class="separator:a0bb0b009e7a7390473ace4d98bd843c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memItemLeft" align="right" valign="top"><a id="ad243f93c16bc4c1d3e0a13b84421d760"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#ad243f93c16bc4c1d3e0a13b84421d760">CYAN</a>&#160;&#160;&#160;&quot;\e[0;36m&quot;</td></tr>
<tr class="memdesc:ad243f93c16bc4c1d3e0a13b84421d760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyan. <br /></td></tr>
<tr class="separator:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a>&#160;&#160;&#160;&quot;\e[0;37m&quot;</td></tr>
<tr class="memdesc:a87b537f5fa5c109d3c05c13d6b18f382"><td class="mdescLeft">&#160;</td><td class="mdescRight">White.  <a href="#a87b537f5fa5c109d3c05c13d6b18f382">Más...</a><br /></td></tr>
<tr class="separator:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04a55099d9d2fdf09eeb11b6edda922"><td class="memItemLeft" align="right" valign="top"><a id="ac04a55099d9d2fdf09eeb11b6edda922"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#ac04a55099d9d2fdf09eeb11b6edda922">BBLACK</a>&#160;&#160;&#160;&quot;\e[1;30m&quot;</td></tr>
<tr class="memdesc:ac04a55099d9d2fdf09eeb11b6edda922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black. <br /></td></tr>
<tr class="separator:ac04a55099d9d2fdf09eeb11b6edda922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adb4c9e293ac446897ccfac5a52d6c2"><td class="memItemLeft" align="right" valign="top"><a id="a2adb4c9e293ac446897ccfac5a52d6c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a2adb4c9e293ac446897ccfac5a52d6c2">BRED</a>&#160;&#160;&#160;&quot;\e[1;31m&quot;</td></tr>
<tr class="memdesc:a2adb4c9e293ac446897ccfac5a52d6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red. <br /></td></tr>
<tr class="separator:a2adb4c9e293ac446897ccfac5a52d6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a8523e23479cb4ea0037864dca5434"><td class="memItemLeft" align="right" valign="top"><a id="ae1a8523e23479cb4ea0037864dca5434"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#ae1a8523e23479cb4ea0037864dca5434">BGREEN</a>&#160;&#160;&#160;&quot;\e[1;32m&quot;</td></tr>
<tr class="memdesc:ae1a8523e23479cb4ea0037864dca5434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green. <br /></td></tr>
<tr class="separator:ae1a8523e23479cb4ea0037864dca5434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755f95481f7549a35580011e24323833"><td class="memItemLeft" align="right" valign="top"><a id="a755f95481f7549a35580011e24323833"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a755f95481f7549a35580011e24323833">BYELLOW</a>&#160;&#160;&#160;&quot;\e[1;33m&quot;</td></tr>
<tr class="memdesc:a755f95481f7549a35580011e24323833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow. <br /></td></tr>
<tr class="separator:a755f95481f7549a35580011e24323833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c97932a8044a468113b4e1dadc5fa08"><td class="memItemLeft" align="right" valign="top"><a id="a4c97932a8044a468113b4e1dadc5fa08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a4c97932a8044a468113b4e1dadc5fa08">BBLUE</a>&#160;&#160;&#160;&quot;\e[1;34m&quot;</td></tr>
<tr class="memdesc:a4c97932a8044a468113b4e1dadc5fa08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue. <br /></td></tr>
<tr class="separator:a4c97932a8044a468113b4e1dadc5fa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe12e910228d4463ecec8fa5bfffd588"><td class="memItemLeft" align="right" valign="top"><a id="abe12e910228d4463ecec8fa5bfffd588"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#abe12e910228d4463ecec8fa5bfffd588">BPURPLE</a>&#160;&#160;&#160;&quot;\e[1;35m&quot;</td></tr>
<tr class="memdesc:abe12e910228d4463ecec8fa5bfffd588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purple. <br /></td></tr>
<tr class="separator:abe12e910228d4463ecec8fa5bfffd588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94753e91817ff9a941a7f0b2544f957"><td class="memItemLeft" align="right" valign="top"><a id="aa94753e91817ff9a941a7f0b2544f957"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#aa94753e91817ff9a941a7f0b2544f957">BCYAN</a>&#160;&#160;&#160;&quot;\e[1;36m&quot;</td></tr>
<tr class="memdesc:aa94753e91817ff9a941a7f0b2544f957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyan. <br /></td></tr>
<tr class="separator:aa94753e91817ff9a941a7f0b2544f957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b496a3875fbea1a5254c660ba36c58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#ac9b496a3875fbea1a5254c660ba36c58">BWHITE</a>&#160;&#160;&#160;&quot;\e[1;37m&quot;</td></tr>
<tr class="memdesc:ac9b496a3875fbea1a5254c660ba36c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">White.  <a href="#ac9b496a3875fbea1a5254c660ba36c58">Más...</a><br /></td></tr>
<tr class="separator:ac9b496a3875fbea1a5254c660ba36c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0667687864496e0bfb93498c734dbb"><td class="memItemLeft" align="right" valign="top"><a id="a6c0667687864496e0bfb93498c734dbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a6c0667687864496e0bfb93498c734dbb">UBLACK</a>&#160;&#160;&#160;&quot;\e[4;30m&quot;</td></tr>
<tr class="memdesc:a6c0667687864496e0bfb93498c734dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black. <br /></td></tr>
<tr class="separator:a6c0667687864496e0bfb93498c734dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3f692c7c1eaca01388c4f6abf2c32d"><td class="memItemLeft" align="right" valign="top"><a id="aba3f692c7c1eaca01388c4f6abf2c32d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#aba3f692c7c1eaca01388c4f6abf2c32d">URED</a>&#160;&#160;&#160;&quot;\e[4;31m&quot;</td></tr>
<tr class="memdesc:aba3f692c7c1eaca01388c4f6abf2c32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red. <br /></td></tr>
<tr class="separator:aba3f692c7c1eaca01388c4f6abf2c32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03190986d6a61892026ecb9ee32a98fa"><td class="memItemLeft" align="right" valign="top"><a id="a03190986d6a61892026ecb9ee32a98fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a03190986d6a61892026ecb9ee32a98fa">UGREEN</a>&#160;&#160;&#160;&quot;\e[4;32m&quot;</td></tr>
<tr class="memdesc:a03190986d6a61892026ecb9ee32a98fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green. <br /></td></tr>
<tr class="separator:a03190986d6a61892026ecb9ee32a98fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651796f42bb488f47b38e6d98dea9b53"><td class="memItemLeft" align="right" valign="top"><a id="a651796f42bb488f47b38e6d98dea9b53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a651796f42bb488f47b38e6d98dea9b53">UYELLOW</a>&#160;&#160;&#160;&quot;\e[4;33m&quot;</td></tr>
<tr class="memdesc:a651796f42bb488f47b38e6d98dea9b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow. <br /></td></tr>
<tr class="separator:a651796f42bb488f47b38e6d98dea9b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62104c460043f6f8a8a9acf7e1dd3e24"><td class="memItemLeft" align="right" valign="top"><a id="a62104c460043f6f8a8a9acf7e1dd3e24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a62104c460043f6f8a8a9acf7e1dd3e24">UBLUE</a>&#160;&#160;&#160;&quot;\e[4;34m&quot;</td></tr>
<tr class="memdesc:a62104c460043f6f8a8a9acf7e1dd3e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue. <br /></td></tr>
<tr class="separator:a62104c460043f6f8a8a9acf7e1dd3e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0583f0f0d01d9589bf13db53a26020"><td class="memItemLeft" align="right" valign="top"><a id="a8b0583f0f0d01d9589bf13db53a26020"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a8b0583f0f0d01d9589bf13db53a26020">UPURPLE</a>&#160;&#160;&#160;&quot;\e[4;35m&quot;</td></tr>
<tr class="memdesc:a8b0583f0f0d01d9589bf13db53a26020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purple. <br /></td></tr>
<tr class="separator:a8b0583f0f0d01d9589bf13db53a26020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab748e8ca53dbe5045ed172e24086d89b"><td class="memItemLeft" align="right" valign="top"><a id="ab748e8ca53dbe5045ed172e24086d89b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#ab748e8ca53dbe5045ed172e24086d89b">UCYAN</a>&#160;&#160;&#160;&quot;\e[4;36m&quot;</td></tr>
<tr class="memdesc:ab748e8ca53dbe5045ed172e24086d89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyan. <br /></td></tr>
<tr class="separator:ab748e8ca53dbe5045ed172e24086d89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb4a627d83b560e827f09db2a1f3945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a4fb4a627d83b560e827f09db2a1f3945">UWHITE</a>&#160;&#160;&#160;&quot;\e[4;37m&quot;</td></tr>
<tr class="memdesc:a4fb4a627d83b560e827f09db2a1f3945"><td class="mdescLeft">&#160;</td><td class="mdescRight">White.  <a href="#a4fb4a627d83b560e827f09db2a1f3945">Más...</a><br /></td></tr>
<tr class="separator:a4fb4a627d83b560e827f09db2a1f3945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ab50607348711673d4c84c345073fd"><td class="memItemLeft" align="right" valign="top"><a id="a78ab50607348711673d4c84c345073fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a78ab50607348711673d4c84c345073fd">ONBLACK</a>&#160;&#160;&#160;&quot;\e[40m&quot;</td></tr>
<tr class="memdesc:a78ab50607348711673d4c84c345073fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black. <br /></td></tr>
<tr class="separator:a78ab50607348711673d4c84c345073fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776ab7f13e0834a53f3a2e40e4f1454c"><td class="memItemLeft" align="right" valign="top"><a id="a776ab7f13e0834a53f3a2e40e4f1454c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a776ab7f13e0834a53f3a2e40e4f1454c">ONRED</a>&#160;&#160;&#160;&quot;\e[41m&quot;</td></tr>
<tr class="memdesc:a776ab7f13e0834a53f3a2e40e4f1454c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red. <br /></td></tr>
<tr class="separator:a776ab7f13e0834a53f3a2e40e4f1454c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097b673ada180f43497d977088e43785"><td class="memItemLeft" align="right" valign="top"><a id="a097b673ada180f43497d977088e43785"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a097b673ada180f43497d977088e43785">ONGREEN</a>&#160;&#160;&#160;&quot;\e[42m&quot;</td></tr>
<tr class="memdesc:a097b673ada180f43497d977088e43785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green. <br /></td></tr>
<tr class="separator:a097b673ada180f43497d977088e43785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c1734688b603c13c5b1c252b47ad5d"><td class="memItemLeft" align="right" valign="top"><a id="aa5c1734688b603c13c5b1c252b47ad5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#aa5c1734688b603c13c5b1c252b47ad5d">ONYELLOW</a>&#160;&#160;&#160;&quot;\e[43m&quot;</td></tr>
<tr class="memdesc:aa5c1734688b603c13c5b1c252b47ad5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow. <br /></td></tr>
<tr class="separator:aa5c1734688b603c13c5b1c252b47ad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d9b691aa1da18cdbe4e3c9a2c96d32"><td class="memItemLeft" align="right" valign="top"><a id="aa5d9b691aa1da18cdbe4e3c9a2c96d32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#aa5d9b691aa1da18cdbe4e3c9a2c96d32">ONBLUE</a>&#160;&#160;&#160;&quot;\e[44m&quot;</td></tr>
<tr class="memdesc:aa5d9b691aa1da18cdbe4e3c9a2c96d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue. <br /></td></tr>
<tr class="separator:aa5d9b691aa1da18cdbe4e3c9a2c96d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfeb2f335b87e659719e1cd8507f852"><td class="memItemLeft" align="right" valign="top"><a id="aebfeb2f335b87e659719e1cd8507f852"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#aebfeb2f335b87e659719e1cd8507f852">ONPURPLE</a>&#160;&#160;&#160;&quot;\e[45m&quot;</td></tr>
<tr class="memdesc:aebfeb2f335b87e659719e1cd8507f852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purple. <br /></td></tr>
<tr class="separator:aebfeb2f335b87e659719e1cd8507f852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e6a990d48427e88fa82041b34cc0a4"><td class="memItemLeft" align="right" valign="top"><a id="ae1e6a990d48427e88fa82041b34cc0a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#ae1e6a990d48427e88fa82041b34cc0a4">ONCYAN</a>&#160;&#160;&#160;&quot;\e[46m&quot;</td></tr>
<tr class="memdesc:ae1e6a990d48427e88fa82041b34cc0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyan. <br /></td></tr>
<tr class="separator:ae1e6a990d48427e88fa82041b34cc0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ae30b852de243cee48fcb8afc2eb4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a79ae30b852de243cee48fcb8afc2eb4c">ONWHITE</a>&#160;&#160;&#160;&quot;\e[47m&quot;</td></tr>
<tr class="memdesc:a79ae30b852de243cee48fcb8afc2eb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">White.  <a href="#a79ae30b852de243cee48fcb8afc2eb4c">Más...</a><br /></td></tr>
<tr class="separator:a79ae30b852de243cee48fcb8afc2eb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe584e6e7c73fc91ba1fa227d8e4ec54"><td class="memItemLeft" align="right" valign="top"><a id="afe584e6e7c73fc91ba1fa227d8e4ec54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#afe584e6e7c73fc91ba1fa227d8e4ec54">IBLACK</a>&#160;&#160;&#160;&quot;\e[0;90m&quot;</td></tr>
<tr class="memdesc:afe584e6e7c73fc91ba1fa227d8e4ec54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black. <br /></td></tr>
<tr class="separator:afe584e6e7c73fc91ba1fa227d8e4ec54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616e8fad89642fad4c0ae2ecc287b643"><td class="memItemLeft" align="right" valign="top"><a id="a616e8fad89642fad4c0ae2ecc287b643"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a616e8fad89642fad4c0ae2ecc287b643">IRED</a>&#160;&#160;&#160;&quot;\e[0;91m&quot;</td></tr>
<tr class="memdesc:a616e8fad89642fad4c0ae2ecc287b643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red. <br /></td></tr>
<tr class="separator:a616e8fad89642fad4c0ae2ecc287b643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997fd63e464e484a4f2fb387d9d3af84"><td class="memItemLeft" align="right" valign="top"><a id="a997fd63e464e484a4f2fb387d9d3af84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a997fd63e464e484a4f2fb387d9d3af84">IGREEN</a>&#160;&#160;&#160;&quot;\e[0;92m&quot;</td></tr>
<tr class="memdesc:a997fd63e464e484a4f2fb387d9d3af84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green. <br /></td></tr>
<tr class="separator:a997fd63e464e484a4f2fb387d9d3af84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5465796e3baf1f404e506df2d19feb"><td class="memItemLeft" align="right" valign="top"><a id="a4c5465796e3baf1f404e506df2d19feb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a4c5465796e3baf1f404e506df2d19feb">IYELLOW</a>&#160;&#160;&#160;&quot;\e[0;93m&quot;</td></tr>
<tr class="memdesc:a4c5465796e3baf1f404e506df2d19feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow. <br /></td></tr>
<tr class="separator:a4c5465796e3baf1f404e506df2d19feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce7b3e57f291d61b2748e821bd04b9c"><td class="memItemLeft" align="right" valign="top"><a id="a5ce7b3e57f291d61b2748e821bd04b9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a5ce7b3e57f291d61b2748e821bd04b9c">IBLUE</a>&#160;&#160;&#160;&quot;\e[0;94m&quot;</td></tr>
<tr class="memdesc:a5ce7b3e57f291d61b2748e821bd04b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue. <br /></td></tr>
<tr class="separator:a5ce7b3e57f291d61b2748e821bd04b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66b70853a4183e8484cee370dbfcf42"><td class="memItemLeft" align="right" valign="top"><a id="ab66b70853a4183e8484cee370dbfcf42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#ab66b70853a4183e8484cee370dbfcf42">IPURPLE</a>&#160;&#160;&#160;&quot;\e[0;95m&quot;</td></tr>
<tr class="memdesc:ab66b70853a4183e8484cee370dbfcf42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purple. <br /></td></tr>
<tr class="separator:ab66b70853a4183e8484cee370dbfcf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f977e1bba59853e5c6c9582d24c3ae"><td class="memItemLeft" align="right" valign="top"><a id="aa8f977e1bba59853e5c6c9582d24c3ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#aa8f977e1bba59853e5c6c9582d24c3ae">ICYAN</a>&#160;&#160;&#160;&quot;\e[0;96m&quot;</td></tr>
<tr class="memdesc:aa8f977e1bba59853e5c6c9582d24c3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyan. <br /></td></tr>
<tr class="separator:aa8f977e1bba59853e5c6c9582d24c3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15aaa3fda5d4419a0c68d5ea11513bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#ad15aaa3fda5d4419a0c68d5ea11513bb">IWHITE</a>&#160;&#160;&#160;&quot;\e[0;97m&quot;</td></tr>
<tr class="memdesc:ad15aaa3fda5d4419a0c68d5ea11513bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">White.  <a href="#ad15aaa3fda5d4419a0c68d5ea11513bb">Más...</a><br /></td></tr>
<tr class="separator:ad15aaa3fda5d4419a0c68d5ea11513bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65b155144a068cfc7a9831b6687c656"><td class="memItemLeft" align="right" valign="top"><a id="ab65b155144a068cfc7a9831b6687c656"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#ab65b155144a068cfc7a9831b6687c656">BIBLACK</a>&#160;&#160;&#160;&quot;\e[1;90m&quot;</td></tr>
<tr class="memdesc:ab65b155144a068cfc7a9831b6687c656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black. <br /></td></tr>
<tr class="separator:ab65b155144a068cfc7a9831b6687c656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a26245448728de3e9b167fba8b3005"><td class="memItemLeft" align="right" valign="top"><a id="a50a26245448728de3e9b167fba8b3005"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a50a26245448728de3e9b167fba8b3005">BIRED</a>&#160;&#160;&#160;&quot;\e[1;91m&quot;</td></tr>
<tr class="memdesc:a50a26245448728de3e9b167fba8b3005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red. <br /></td></tr>
<tr class="separator:a50a26245448728de3e9b167fba8b3005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca145d49e62082b0aa832a5d7a70104"><td class="memItemLeft" align="right" valign="top"><a id="a5ca145d49e62082b0aa832a5d7a70104"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>&#160;&#160;&#160;&quot;\e[1;92m&quot;</td></tr>
<tr class="memdesc:a5ca145d49e62082b0aa832a5d7a70104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green. <br /></td></tr>
<tr class="separator:a5ca145d49e62082b0aa832a5d7a70104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee9c5eb2479018ea9c86c97ad267118"><td class="memItemLeft" align="right" valign="top"><a id="a4ee9c5eb2479018ea9c86c97ad267118"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&#160;&#160;&#160;&quot;\e[1;93m&quot;</td></tr>
<tr class="memdesc:a4ee9c5eb2479018ea9c86c97ad267118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow. <br /></td></tr>
<tr class="separator:a4ee9c5eb2479018ea9c86c97ad267118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c406ee21289425d0c3b9ca2c8d0b3d"><td class="memItemLeft" align="right" valign="top"><a id="ae4c406ee21289425d0c3b9ca2c8d0b3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&#160;&#160;&#160;&quot;\e[1;94m&quot;</td></tr>
<tr class="memdesc:ae4c406ee21289425d0c3b9ca2c8d0b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue. <br /></td></tr>
<tr class="separator:ae4c406ee21289425d0c3b9ca2c8d0b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f05000b77a3b358a88653ca5c04daa4"><td class="memItemLeft" align="right" valign="top"><a id="a1f05000b77a3b358a88653ca5c04daa4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a1f05000b77a3b358a88653ca5c04daa4">BIPURPLE</a>&#160;&#160;&#160;&quot;\e[1;95m&quot;</td></tr>
<tr class="memdesc:a1f05000b77a3b358a88653ca5c04daa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purple. <br /></td></tr>
<tr class="separator:a1f05000b77a3b358a88653ca5c04daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89931eaee040dff9ca4e566cbf5f6440"><td class="memItemLeft" align="right" valign="top"><a id="a89931eaee040dff9ca4e566cbf5f6440"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a89931eaee040dff9ca4e566cbf5f6440">BICYAN</a>&#160;&#160;&#160;&quot;\e[1;96m&quot;</td></tr>
<tr class="memdesc:a89931eaee040dff9ca4e566cbf5f6440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyan. <br /></td></tr>
<tr class="separator:a89931eaee040dff9ca4e566cbf5f6440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c236dc3007ecd4513f2fad5f7bcb701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a9c236dc3007ecd4513f2fad5f7bcb701">BIWHITE</a>&#160;&#160;&#160;&quot;\e[1;97m&quot;</td></tr>
<tr class="memdesc:a9c236dc3007ecd4513f2fad5f7bcb701"><td class="mdescLeft">&#160;</td><td class="mdescRight">White.  <a href="#a9c236dc3007ecd4513f2fad5f7bcb701">Más...</a><br /></td></tr>
<tr class="separator:a9c236dc3007ecd4513f2fad5f7bcb701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53063f8cd812337752a723dbccf71b46"><td class="memItemLeft" align="right" valign="top"><a id="a53063f8cd812337752a723dbccf71b46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a53063f8cd812337752a723dbccf71b46">ONIBLACK</a>&#160;&#160;&#160;&quot;\e[0;100m&quot;</td></tr>
<tr class="memdesc:a53063f8cd812337752a723dbccf71b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black. <br /></td></tr>
<tr class="separator:a53063f8cd812337752a723dbccf71b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00d9b03428f85da8be19c43fce976f3"><td class="memItemLeft" align="right" valign="top"><a id="af00d9b03428f85da8be19c43fce976f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#af00d9b03428f85da8be19c43fce976f3">ONIRED</a>&#160;&#160;&#160;&quot;\e[0;101m&quot;</td></tr>
<tr class="memdesc:af00d9b03428f85da8be19c43fce976f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red. <br /></td></tr>
<tr class="separator:af00d9b03428f85da8be19c43fce976f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f04e70878ba353a47f303387d83111"><td class="memItemLeft" align="right" valign="top"><a id="aa6f04e70878ba353a47f303387d83111"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#aa6f04e70878ba353a47f303387d83111">ONIGREEN</a>&#160;&#160;&#160;&quot;\e[0;102m&quot;</td></tr>
<tr class="memdesc:aa6f04e70878ba353a47f303387d83111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green. <br /></td></tr>
<tr class="separator:aa6f04e70878ba353a47f303387d83111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891e29c132b298205f44f81796cb7fbf"><td class="memItemLeft" align="right" valign="top"><a id="a891e29c132b298205f44f81796cb7fbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a891e29c132b298205f44f81796cb7fbf">ONIYELLOW</a>&#160;&#160;&#160;&quot;\e[0;103m&quot;</td></tr>
<tr class="memdesc:a891e29c132b298205f44f81796cb7fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow. <br /></td></tr>
<tr class="separator:a891e29c132b298205f44f81796cb7fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd2ac65205d17160c8940db16bc935f"><td class="memItemLeft" align="right" valign="top"><a id="a5bd2ac65205d17160c8940db16bc935f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a5bd2ac65205d17160c8940db16bc935f">ONIBLUE</a>&#160;&#160;&#160;&quot;\e[0;104m&quot;</td></tr>
<tr class="memdesc:a5bd2ac65205d17160c8940db16bc935f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue. <br /></td></tr>
<tr class="separator:a5bd2ac65205d17160c8940db16bc935f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dccced6d46bd167d8270b706e21503"><td class="memItemLeft" align="right" valign="top"><a id="a80dccced6d46bd167d8270b706e21503"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a80dccced6d46bd167d8270b706e21503">ONIPURPLE</a>&#160;&#160;&#160;&quot;\e[0;105m&quot;</td></tr>
<tr class="memdesc:a80dccced6d46bd167d8270b706e21503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purple. <br /></td></tr>
<tr class="separator:a80dccced6d46bd167d8270b706e21503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467f3f4db308276a685f6b32923e3341"><td class="memItemLeft" align="right" valign="top"><a id="a467f3f4db308276a685f6b32923e3341"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a467f3f4db308276a685f6b32923e3341">ONICYAN</a>&#160;&#160;&#160;&quot;\e[0;106m&quot;</td></tr>
<tr class="memdesc:a467f3f4db308276a685f6b32923e3341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyan. <br /></td></tr>
<tr class="separator:a467f3f4db308276a685f6b32923e3341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b90ff65aa3c11359065f0278cc6a4"><td class="memItemLeft" align="right" valign="top"><a id="ad99b90ff65aa3c11359065f0278cc6a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#ad99b90ff65aa3c11359065f0278cc6a4">ONIWHITE</a>&#160;&#160;&#160;&quot;\e[0;107m&quot;</td></tr>
<tr class="memdesc:ad99b90ff65aa3c11359065f0278cc6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">White. <br /></td></tr>
<tr class="separator:ad99b90ff65aa3c11359065f0278cc6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Macros para la pantalla. </p>
<dl class="section author"><dt>Autor</dt><dd></dd></dl>
<dl class="section date"><dt>Fecha</dt><dd></dd></dl>
<dl class="section note"><dt>Nota</dt><dd><a href="http://isthe.com/chongo/tech/comp/ansi_escapes.html">http://isthe.com/chongo/tech/comp/ansi_escapes.html</a> </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a9c236dc3007ecd4513f2fad5f7bcb701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c236dc3007ecd4513f2fad5f7bcb701">&#9670;&nbsp;</a></span>BIWHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIWHITE&#160;&#160;&#160;&quot;\e[1;97m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>White. </p>
<p>high intensity backgrounds </p>

<p class="definition">Definición en la línea <a class="el" href="macros_8hpp_source.html#l00090">90</a> del archivo <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="ac9b496a3875fbea1a5254c660ba36c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b496a3875fbea1a5254c660ba36c58">&#9670;&nbsp;</a></span>BWHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BWHITE&#160;&#160;&#160;&quot;\e[1;37m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>White. </p>
<p>underline </p>

<p class="definition">Definición en la línea <a class="el" href="macros_8hpp_source.html#l00050">50</a> del archivo <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="ade269cc47cfaba70068f2586e898051d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade269cc47cfaba70068f2586e898051d">&#9670;&nbsp;</a></span>INVERSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVERSE&#160;&#160;&#160;&quot;\e[7m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverse. </p>
<p>regular colors </p>

<p class="definition">Definición en la línea <a class="el" href="macros_8hpp_source.html#l00029">29</a> del archivo <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="ad15aaa3fda5d4419a0c68d5ea11513bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15aaa3fda5d4419a0c68d5ea11513bb">&#9670;&nbsp;</a></span>IWHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IWHITE&#160;&#160;&#160;&quot;\e[0;97m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>White. </p>
<p>bold high intensity </p>

<p class="definition">Definición en la línea <a class="el" href="macros_8hpp_source.html#l00080">80</a> del archivo <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="a79ae30b852de243cee48fcb8afc2eb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ae30b852de243cee48fcb8afc2eb4c">&#9670;&nbsp;</a></span>ONWHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONWHITE&#160;&#160;&#160;&quot;\e[47m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>White. </p>
<p>high intensity </p>

<p class="definition">Definición en la línea <a class="el" href="macros_8hpp_source.html#l00070">70</a> del archivo <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="a4fb4a627d83b560e827f09db2a1f3945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb4a627d83b560e827f09db2a1f3945">&#9670;&nbsp;</a></span>UWHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UWHITE&#160;&#160;&#160;&quot;\e[4;37m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>White. </p>
<p>background </p>

<p class="definition">Definición en la línea <a class="el" href="macros_8hpp_source.html#l00060">60</a> del archivo <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
<a id="a87b537f5fa5c109d3c05c13d6b18f382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b537f5fa5c109d3c05c13d6b18f382">&#9670;&nbsp;</a></span>WHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHITE&#160;&#160;&#160;&quot;\e[0;37m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>White. </p>
<p>bold </p>

<p class="definition">Definición en la línea <a class="el" href="macros_8hpp_source.html#l00040">40</a> del archivo <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
