<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Fichero Fuente Monomio.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Monomio.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Monomio_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _MONOMIO_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _MONOMIO_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Para usar la funciones pow y std::abs (valor absoluto)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Para controlar las pre y post condiciones mediante asertos</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="Monomio_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">   16</a></span>&#160;<span class="preprocessor">#define COTA_ERROR 1.0e-6  </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Se incluye la clase Monomio dentro del espacio de nombre de la asignatura: ed</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceed.html">ed</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classed_1_1Monomio.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classed_1_1Monomio.html">Monomio</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">double</span> coeficiente_;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">int</span> grado_;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classed_1_1Monomio.html">Monomio</a>(<span class="keywordtype">double</span> coeficiente = 0.0, <span class="keywordtype">int</span> grado = 0){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="comment">// Precondiciones</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">                #ifndef NDEBUG</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    assert(grado&gt;=0);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this-&gt;setCoeficiente(coeficiente);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this-&gt;setGrado(grado);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="comment">// Postcondiciones</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">                #ifndef NDEBUG</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    assert(std::abs(this-&gt;getCoeficiente() - coeficiente) &lt; <a class="code" href="Monomio_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    assert(this-&gt;getGrado() == grado);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classed_1_1Monomio.html">Monomio</a>(<span class="keyword">const</span> <a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp;m){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this-&gt;setCoeficiente(m.getCoeficiente());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this-&gt;setGrado(m.getGrado());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">// Postcondiciones</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">                #ifndef NDEBUG</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    assert(std::abs(this-&gt;getCoeficiente() - m.getCoeficiente()) &lt; <a class="code" href="Monomio_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    assert(this-&gt;getGrado() == m.getGrado());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">double</span> getCoeficiente()<span class="keyword"> const </span>{<span class="keywordflow">return</span> coeficiente_;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">int</span> getGrado()<span class="keyword"> const </span>{<span class="keywordflow">return</span> grado_;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> setCoeficiente(<span class="keywordtype">double</span> x){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                coeficiente_ = x;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">// Postcondiciones</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">                #ifndef NDEBUG</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    assert(this-&gt;getCoeficiente() == x);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> setGrado(<span class="keywordtype">int</span> n){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// Postcondiciones</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">                #ifndef NDEBUG</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        assert(n&gt;=0);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                grado_ = n;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">// Postcondiciones</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">                #ifndef NDEBUG</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        assert(this-&gt;getGrado() == n);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Operadores de asignación</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp; <a class="code" href="classed_1_1Monomio.html#a66fddd5fd5fc10c22a237d4db1f7a4fc">operator=</a>(<a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp;m);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp; <a class="code" href="classed_1_1Monomio.html#a66fddd5fd5fc10c22a237d4db1f7a4fc">operator=</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> &amp;x);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Operadores aritméticos y asignación</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp; <a class="code" href="classed_1_1Monomio.html#af5ee7ba4837b2aa36ea85afda2a87e1a">operator+=</a>(<a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp;m);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp; <a class="code" href="classed_1_1Monomio.html#a3cd85211ffbbe3d89d51087cb7f2dba2">operator-=</a>(<a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp;m);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp; <a class="code" href="classed_1_1Monomio.html#ac1bf8d1ae0ceed00023828fd2a68571c">operator*=</a>(<a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp;m);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp; <a class="code" href="classed_1_1Monomio.html#ac1582c843c9fea91d6a4bd689af5bbed">operator/=</a>(<a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp;m);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp; <a class="code" href="classed_1_1Monomio.html#ac1bf8d1ae0ceed00023828fd2a68571c">operator*=</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> &amp;x);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp; <a class="code" href="classed_1_1Monomio.html#ac1582c843c9fea91d6a4bd689af5bbed">operator/=</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> &amp;x);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classed_1_1Monomio.html#a990204a1b1c023eb1c1159d9940a7736">leerMonomio</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classed_1_1Monomio.html#a0d960db6ae385423fc6883438e0882a8">escribirMonomio</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classed_1_1Monomio.html#aaf3cf11881cff0db1b4ef10da077b0da">calcularValor</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> &amp;x);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};  <span class="comment">// Fin de la definición de la clase Monomio</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}  <span class="comment">//  Fin de namespace ed.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// _MONOMIO_HPP_</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Monomio_8hpp_html_a8c21afcf0050680d2e57ad28a7a6c2bb"><div class="ttname"><a href="Monomio_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a></div><div class="ttdeci">#define COTA_ERROR</div><div class="ttdoc">Cota de error para la comparación números reales. </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8hpp_source.html#l00016">Monomio.hpp:16</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html"><div class="ttname"><a href="classed_1_1Monomio.html">ed::Monomio</a></div><div class="ttdoc">Definición de la clase Monomio: . </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8hpp_source.html#l00022">Monomio.hpp:22</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html_a0d960db6ae385423fc6883438e0882a8"><div class="ttname"><a href="classed_1_1Monomio.html#a0d960db6ae385423fc6883438e0882a8">ed::Monomio::escribirMonomio</a></div><div class="ttdeci">void escribirMonomio()</div><div class="ttdoc">Función para mostrar un monomio por pantalla. </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8cpp_source.html#l00203">Monomio.cpp:203</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html_aaf3cf11881cff0db1b4ef10da077b0da"><div class="ttname"><a href="classed_1_1Monomio.html#aaf3cf11881cff0db1b4ef10da077b0da">ed::Monomio::calcularValor</a></div><div class="ttdeci">double calcularValor(double const &amp;x)</div><div class="ttdoc">Función que calcula el valor de un monomio haciendo sustitución de la incógnita por un valor real int...</div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8cpp_source.html#l00227">Monomio.cpp:227</a></div></div>
<div class="ttc" id="namespaceed_html"><div class="ttname"><a href="namespaceed.html">ed</a></div><div class="ttdef"><b>Definition:</b> <a href="funcionesAuxiliares_8hpp_source.html#l00012">funcionesAuxiliares.hpp:12</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html_a990204a1b1c023eb1c1159d9940a7736"><div class="ttname"><a href="classed_1_1Monomio.html#a990204a1b1c023eb1c1159d9940a7736">ed::Monomio::leerMonomio</a></div><div class="ttdeci">void leerMonomio()</div><div class="ttdoc">Función para leer un monomio introducido por teclado. </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8cpp_source.html#l00183">Monomio.cpp:183</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html_ac1582c843c9fea91d6a4bd689af5bbed"><div class="ttname"><a href="classed_1_1Monomio.html#ac1582c843c9fea91d6a4bd689af5bbed">ed::Monomio::operator/=</a></div><div class="ttdeci">Monomio &amp; operator/=(ed::Monomio const &amp;m)</div><div class="ttdoc">Operador para división de monomios. </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8cpp_source.html#l00118">Monomio.cpp:118</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html_ac1bf8d1ae0ceed00023828fd2a68571c"><div class="ttname"><a href="classed_1_1Monomio.html#ac1bf8d1ae0ceed00023828fd2a68571c">ed::Monomio::operator*=</a></div><div class="ttdeci">Monomio &amp; operator*=(ed::Monomio const &amp;m)</div><div class="ttdoc">Operador para multiplicación de monomios. </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8cpp_source.html#l00100">Monomio.cpp:100</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html_a3cd85211ffbbe3d89d51087cb7f2dba2"><div class="ttname"><a href="classed_1_1Monomio.html#a3cd85211ffbbe3d89d51087cb7f2dba2">ed::Monomio::operator-=</a></div><div class="ttdeci">Monomio &amp; operator-=(ed::Monomio const &amp;m)</div><div class="ttdoc">Operador para resta de monomios. </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8cpp_source.html#l00080">Monomio.cpp:80</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html_af5ee7ba4837b2aa36ea85afda2a87e1a"><div class="ttname"><a href="classed_1_1Monomio.html#af5ee7ba4837b2aa36ea85afda2a87e1a">ed::Monomio::operator+=</a></div><div class="ttdeci">Monomio &amp; operator+=(Monomio const &amp;m)</div><div class="ttdoc">Operador para suma de monomios. </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8cpp_source.html#l00057">Monomio.cpp:57</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html_a66fddd5fd5fc10c22a237d4db1f7a4fc"><div class="ttname"><a href="classed_1_1Monomio.html#a66fddd5fd5fc10c22a237d4db1f7a4fc">ed::Monomio::operator=</a></div><div class="ttdeci">Monomio &amp; operator=(Monomio const &amp;m)</div><div class="ttdoc">Operador para comparación de igualdad de dos monomios. </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8cpp_source.html#l00019">Monomio.cpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
