<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Fichero Fuente operadoresExternosPolinomios.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">operadoresExternosPolinomios.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="operadoresExternosPolinomios_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _OperadoresPolinomios_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _OperadoresPolinomios_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Facilita la entrada y salida</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Polinomio_8hpp.html">Polinomio.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::istream;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::ostream;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Espacio de nombre de la asignatura: ed</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceed.html">ed</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#ae947f2e1148a41023a4c0a7c055c15b0">operator==</a>(Polinomio <span class="keyword">const</span> &amp; p1, Polinomio <span class="keyword">const</span> &amp; p2);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#ae947f2e1148a41023a4c0a7c055c15b0">operator==</a>(Polinomio <span class="keyword">const</span> &amp;p, Monomio <span class="keyword">const</span> &amp; m);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#ae947f2e1148a41023a4c0a7c055c15b0">operator==</a>(Monomio <span class="keyword">const</span> &amp; m, Polinomio <span class="keyword">const</span> &amp;p);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#ae947f2e1148a41023a4c0a7c055c15b0">operator==</a>(Polinomio <span class="keyword">const</span> &amp;p, <span class="keywordtype">double</span> x);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#ae947f2e1148a41023a4c0a7c055c15b0">operator==</a>(<span class="keywordtype">double</span> x, Polinomio <span class="keyword">const</span> &amp;p);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#a488a4faaf281411915bf3b2ceab8333c">operator!=</a>(Polinomio <span class="keyword">const</span> &amp; p1, Polinomio <span class="keyword">const</span> &amp; p2);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#a488a4faaf281411915bf3b2ceab8333c">operator!=</a>(Polinomio <span class="keyword">const</span> &amp; p, Monomio <span class="keyword">const</span> &amp; m);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#a488a4faaf281411915bf3b2ceab8333c">operator!=</a>(Monomio <span class="keyword">const</span> &amp; m, Polinomio <span class="keyword">const</span> &amp; p);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#a488a4faaf281411915bf3b2ceab8333c">operator!=</a>(Polinomio <span class="keyword">const</span> &amp; p, <span class="keywordtype">double</span> x);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#a488a4faaf281411915bf3b2ceab8333c">operator!=</a>(<span class="keywordtype">double</span> x, Polinomio <span class="keyword">const</span> &amp; p);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a9b553c98c5cd00a2b3b017812f5eb7eb">operator+</a>(Polinomio <span class="keyword">const</span> &amp; p);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a0baf745e24fd2f1f8fd28a80e079c0d4">operator-</a>(Polinomio <span class="keyword">const</span> &amp; p);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a9b553c98c5cd00a2b3b017812f5eb7eb">operator+</a>(Polinomio <span class="keyword">const</span> &amp;p1,  Polinomio <span class="keyword">const</span> &amp;p2);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a9b553c98c5cd00a2b3b017812f5eb7eb">operator+</a>(Polinomio <span class="keyword">const</span> &amp;p, Monomio <span class="keyword">const</span> &amp; m);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a9b553c98c5cd00a2b3b017812f5eb7eb">operator+</a>(Monomio <span class="keyword">const</span> &amp; m, Polinomio <span class="keyword">const</span> &amp;p);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a9b553c98c5cd00a2b3b017812f5eb7eb">operator+</a>(Polinomio <span class="keyword">const</span> &amp;p, <span class="keywordtype">double</span> x);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a9b553c98c5cd00a2b3b017812f5eb7eb">operator+</a>(<span class="keywordtype">double</span> x, Polinomio <span class="keyword">const</span> &amp;p);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a0baf745e24fd2f1f8fd28a80e079c0d4">operator-</a>(Polinomio <span class="keyword">const</span> &amp;p1,  Polinomio <span class="keyword">const</span> &amp;p2);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a0baf745e24fd2f1f8fd28a80e079c0d4">operator-</a>(Polinomio <span class="keyword">const</span> &amp;p, Monomio <span class="keyword">const</span> &amp; m);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a0baf745e24fd2f1f8fd28a80e079c0d4">operator-</a>(Monomio <span class="keyword">const</span> &amp; m, Polinomio <span class="keyword">const</span> &amp;p);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a0baf745e24fd2f1f8fd28a80e079c0d4">operator-</a>(Polinomio <span class="keyword">const</span> &amp;p, <span class="keywordtype">double</span> x);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a0baf745e24fd2f1f8fd28a80e079c0d4">operator-</a>(<span class="keywordtype">double</span> x, Polinomio <span class="keyword">const</span> &amp;p);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#ab65305d32e9f5f9fb1027de5d321b924">operator*</a>(Polinomio <span class="keyword">const</span> &amp;p1,  Polinomio <span class="keyword">const</span> &amp;p2);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#ab65305d32e9f5f9fb1027de5d321b924">operator*</a>(Polinomio <span class="keyword">const</span> &amp;p, Monomio <span class="keyword">const</span> &amp; m);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#ab65305d32e9f5f9fb1027de5d321b924">operator*</a>(Monomio <span class="keyword">const</span> &amp; m, Polinomio <span class="keyword">const</span> &amp;p);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#ab65305d32e9f5f9fb1027de5d321b924">operator*</a>(Polinomio <span class="keyword">const</span> &amp;p, <span class="keywordtype">double</span> x);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#ab65305d32e9f5f9fb1027de5d321b924">operator*</a>(<span class="keywordtype">double</span> x, Polinomio <span class="keyword">const</span> &amp;p);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#ac512a333e10481763cd59eca9746b039">operator/</a>(Polinomio <span class="keyword">const</span> &amp;p1,  Polinomio <span class="keyword">const</span> &amp;p2);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#ac512a333e10481763cd59eca9746b039">operator/</a>(Polinomio <span class="keyword">const</span> &amp;p, Monomio <span class="keyword">const</span> &amp; m);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#ac512a333e10481763cd59eca9746b039">operator/</a>(Monomio <span class="keyword">const</span> &amp; m, Polinomio <span class="keyword">const</span> &amp;p);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#ac512a333e10481763cd59eca9746b039">operator/</a>(Polinomio <span class="keyword">const</span> &amp;p, <span class="keywordtype">double</span> x);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    Polinomio &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#ac512a333e10481763cd59eca9746b039">operator/</a>(<span class="keywordtype">double</span> x, Polinomio <span class="keyword">const</span> &amp;p);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    ostream &amp;<a class="code" href="operadoresExternosMonomios_8cpp.html#a192fb849b4891310dfd38f5ca9d46bfe">operator&lt;&lt;</a>(ostream &amp;stream, Polinomio <span class="keyword">const</span> &amp;);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    istream &amp;<a class="code" href="operadoresExternosMonomios_8cpp.html#a8a6101424cae1c736f75be852204cd8f">operator&gt;&gt;</a>(istream &amp;stream, Polinomio &amp;p);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}  <span class="comment">// Fin de namespace ed.</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif // _OperadoresPolinomios_HPP_</span></div><div class="ttc" id="operadoresExternosMonomios_8cpp_html_a8a6101424cae1c736f75be852204cd8f"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#a8a6101424cae1c736f75be852204cd8f">ed::operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;stream, ed::Monomio &amp;m)</div><div class="ttdoc">Función que lee desde el flujo de entrada los atributos de un monomio separados por espacios...</div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00166">operadoresExternosMonomios.cpp:166</a></div></div>
<div class="ttc" id="operadoresExternosMonomios_8cpp_html_a0baf745e24fd2f1f8fd28a80e079c0d4"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#a0baf745e24fd2f1f8fd28a80e079c0d4">ed::operator-</a></div><div class="ttdeci">ed::Monomio &amp; operator-(ed::Monomio const &amp;m)</div><div class="ttdoc">Función que devuelve el opuesto del Monomio “m”: -m. </div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00069">operadoresExternosMonomios.cpp:69</a></div></div>
<div class="ttc" id="operadoresExternosMonomios_8cpp_html_a488a4faaf281411915bf3b2ceab8333c"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#a488a4faaf281411915bf3b2ceab8333c">ed::operator!=</a></div><div class="ttdeci">bool operator!=(ed::Monomio const &amp;m1, ed::Monomio const &amp;m2)</div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00042">operadoresExternosMonomios.cpp:42</a></div></div>
<div class="ttc" id="operadoresExternosMonomios_8cpp_html_ab65305d32e9f5f9fb1027de5d321b924"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#ab65305d32e9f5f9fb1027de5d321b924">ed::operator*</a></div><div class="ttdeci">ed::Monomio &amp; operator*(ed::Monomio const &amp;m1, ed::Monomio const &amp;m2)</div><div class="ttdoc">Función que multiplica dos objetos tipo monomio. </div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00103">operadoresExternosMonomios.cpp:103</a></div></div>
<div class="ttc" id="namespaceed_html"><div class="ttname"><a href="namespaceed.html">ed</a></div><div class="ttdef"><b>Definition:</b> <a href="funcionesAuxiliares_8hpp_source.html#l00012">funcionesAuxiliares.hpp:12</a></div></div>
<div class="ttc" id="operadoresExternosMonomios_8cpp_html_a192fb849b4891310dfd38f5ca9d46bfe"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#a192fb849b4891310dfd38f5ca9d46bfe">ed::operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;stream, ed::Monomio const &amp;m)</div><div class="ttdoc">Función que escribe en el flujo de salida los atributos del monomio separados por espacios...</div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00177">operadoresExternosMonomios.cpp:177</a></div></div>
<div class="ttc" id="operadoresExternosMonomios_8cpp_html_ac512a333e10481763cd59eca9746b039"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#ac512a333e10481763cd59eca9746b039">ed::operator/</a></div><div class="ttdeci">ed::Monomio &amp; operator/(ed::Monomio const &amp;m1, ed::Monomio const &amp;m2)</div><div class="ttdoc">Función que divide dos objetos tipo monomio. </div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00128">operadoresExternosMonomios.cpp:128</a></div></div>
<div class="ttc" id="Polinomio_8hpp_html"><div class="ttname"><a href="Polinomio_8hpp.html">Polinomio.hpp</a></div><div class="ttdoc">Fichero de la clase polinomio. </div></div>
<div class="ttc" id="operadoresExternosMonomios_8cpp_html_ae947f2e1148a41023a4c0a7c055c15b0"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#ae947f2e1148a41023a4c0a7c055c15b0">ed::operator==</a></div><div class="ttdeci">bool operator==(ed::Monomio const &amp;m1, ed::Monomio const &amp;m2)</div><div class="ttdoc">Función que compara dos monomios. </div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00023">operadoresExternosMonomios.cpp:23</a></div></div>
<div class="ttc" id="operadoresExternosMonomios_8cpp_html_a9b553c98c5cd00a2b3b017812f5eb7eb"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#a9b553c98c5cd00a2b3b017812f5eb7eb">ed::operator+</a></div><div class="ttdeci">ed::Monomio &amp; operator+(ed::Monomio const &amp;m)</div><div class="ttdoc">Función que devuelve una copia del Monomio “m”: +m. </div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00062">operadoresExternosMonomios.cpp:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
