<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Fichero Fuente operadoresExternosPolinomios.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">operadoresExternosPolinomios.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="operadoresExternosPolinomios_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Ficheros de cabecera</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> std::cin;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="operadoresExternosPolinomios_8hpp.html">operadoresExternosPolinomios.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="operadoresExternosMonomios_8hpp.html">operadoresExternosMonomios.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Se incluyen los operadores sobrecargados dentro del espacio de nombres de ed</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceed.html">ed</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#a33bacfdc1d96da6794e7f4ab8b6af1ec">   24</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#ae947f2e1148a41023a4c0a7c055c15b0">operator==</a>(<a class="code" href="classed_1_1Polinomio.html">ed::Polinomio</a> <span class="keyword">const</span> &amp; p1, <a class="code" href="classed_1_1Polinomio.html">ed::Polinomio</a> <span class="keyword">const</span> &amp; p2)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::vector &lt;Monomio&gt;::const_iterator m1 = p1.getMonomios().begin();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::vector &lt;Monomio&gt;::const_iterator m2 = p2.getMonomios().begin();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(p1.<a class="code" href="classed_1_1Polinomio.html#a6dfec736c99f0ae621aad6d23abc4854">getNumeroMonomios</a>() != p2.<a class="code" href="classed_1_1Polinomio.html#a6dfec736c99f0ae621aad6d23abc4854">getNumeroMonomios</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">while</span>((m1 != p1.getMonomios().end()) &amp;&amp; m2 != p2.getMonomios().end()) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span>(m1 != m2) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// COMPLETAR LOS OTROS OPERADORES DE IGUALDAD</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#ac60712fe3644edf342442a674978edfc">   38</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#ae947f2e1148a41023a4c0a7c055c15b0">operator==</a>(<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p, <a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp; m) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(p.<a class="code" href="classed_1_1Polinomio.html#a6dfec736c99f0ae621aad6d23abc4854">getNumeroMonomios</a>() != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p.getMonomios().front() != m) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#a84c788770519034e1fbe1f347060b270">   44</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#ae947f2e1148a41023a4c0a7c055c15b0">operator==</a>(<a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp; monomio, <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;polinomio) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> polinomio == monomio;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#a2fbeba7b8750ec08c8c0861ff14bad15">   48</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#ae947f2e1148a41023a4c0a7c055c15b0">operator==</a>(<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p, <span class="keywordtype">double</span> x) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector &lt;Monomio&gt;::const_iterator monomio;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(p.<a class="code" href="classed_1_1Polinomio.html#a6dfec736c99f0ae621aad6d23abc4854">getNumeroMonomios</a>() != 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p.getMonomios().front() != x) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#abd73130c9bd23824d52cbd4faeabe9d2">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#ae947f2e1148a41023a4c0a7c055c15b0">operator==</a>(<span class="keywordtype">double</span> x, <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;polinomio) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> polinomio == x;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Operadores de desigualdad</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#a97e3dd5f1a7b1e527ca9e4d67953a068">   62</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#a488a4faaf281411915bf3b2ceab8333c">operator!=</a>(<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp; p1, <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp; p2) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> !(p1 == p2);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#ab4012f131e567afc94fa9b5d4755ce38">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#a488a4faaf281411915bf3b2ceab8333c">operator!=</a>(<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp; polinomio, <a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp; monomio) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> !(polinomio == monomio);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#a6ade30e57b5a88d267e5b24337e9e612">   70</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#a488a4faaf281411915bf3b2ceab8333c">operator!=</a>(<a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp; monomio, <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp; polinomio) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> !(polinomio == monomio);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#aa612dca67ef0f2dcd0cc9906b4acb96b">   74</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#a488a4faaf281411915bf3b2ceab8333c">operator!=</a>(<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp; polinomio, <span class="keywordtype">double</span> x) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> !(polinomio == x);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#a5bd0331bb88aa8b57bd6cf642a3d3106">   78</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#a488a4faaf281411915bf3b2ceab8333c">operator!=</a>(<span class="keywordtype">double</span> x, <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp; polinomio) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> !(polinomio == x);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Operadores unarios</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// COMPLETAR</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#ab312b316be2ccc79fc6081a4dc5f309a">   88</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a9b553c98c5cd00a2b3b017812f5eb7eb">operator+</a>(<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp; polinomio) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *return_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>(polinomio);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> *return_polinomio;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// COMPLETAR EL OTRO OPERADOR UNARIO PREFIJO: resta ¡</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#a2e384d931f444b485315ffc9eb5d9914">   94</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a0baf745e24fd2f1f8fd28a80e079c0d4">operator-</a>(<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp; p) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *return_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>(p);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; p.<a class="code" href="classed_1_1Polinomio.html#a6dfec736c99f0ae621aad6d23abc4854">getNumeroMonomios</a>(); i++) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        return_polinomio-&gt;getMonomios()[i] = -p.getMonomios()[i];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    return_polinomio-&gt;escribirPolinomio();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> *return_polinomio;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//OPERADORES BINARIOS</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//Operador suma</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#a2cd54b9a8c1928995e86494aeb320550">  113</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a9b553c98c5cd00a2b3b017812f5eb7eb">operator+</a>(<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p1,  <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p2) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//Creo el nuevo objeto</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *new_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//Creo el nuevo std::vector con los mismos monomios que el polinomio 1</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::vector &lt;Monomio&gt; new_vector = p1.getMonomios();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; p2.<a class="code" href="classed_1_1Polinomio.html#a6dfec736c99f0ae621aad6d23abc4854">getNumeroMonomios</a>(); i++) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//Si existe un monomio en el polinomio 1 con el mismo grado que el monomio de esta itearaciñon del polinomio 2</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>(p1.<a class="code" href="classed_1_1Polinomio.html#aee99d20ba3857cd6eb0b0b60fdc6db96">existeMonomio</a>(p2.getMonomios()[i].getGrado())) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">//Recorre el polinomio 1 buscando ese monomio, y se suma al del polinomio 2</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; p1.<a class="code" href="classed_1_1Polinomio.html#a6dfec736c99f0ae621aad6d23abc4854">getNumeroMonomios</a>(); j++) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span>(p1.getMonomios()[j].getGrado() == p2.getMonomios()[i].getGrado()) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    new_vector[j] = p1.getMonomios()[j] + p2.getMonomios()[i];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//Si no existe un monomio en el polinomio 1 con ese grado, el monomio del polinomio 2 de esta iteración se añade al nuevo polinomio</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span> new_vector.push_back(p2.getMonomios()[i]);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    new_polinomio-&gt;setMonomios(new_vector);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    new_polinomio-&gt;escribirPolinomio();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> *new_polinomio;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#aafe1929c558613fc6b617b95c2a1c6b4">  136</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a9b553c98c5cd00a2b3b017812f5eb7eb">operator+</a>(<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p, <a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp; m) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *return_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::vector &lt;Monomio&gt; new_vector = p.getMonomios();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> sumado = <span class="keyword">false</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> index = 0; index &lt; p.<a class="code" href="classed_1_1Polinomio.html#a6dfec736c99f0ae621aad6d23abc4854">getNumeroMonomios</a>(); index++) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>(p.getMonomios()[index].getGrado() == m.getGrado()) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            new_vector[index] = p.getMonomios()[index] + m;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            sumado = <span class="keyword">true</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>(sumado == <span class="keyword">false</span>) new_vector.push_back(m);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    return_polinomio-&gt;setMonomios(new_vector);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> *return_polinomio;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#a003dd065b5d67da516c0eda9181d611c">  151</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a9b553c98c5cd00a2b3b017812f5eb7eb">operator+</a>(<a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp; m, <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *return_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>(p + m);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> *return_polinomio;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#aa122aeb39f8976238df816ca718a7040">  156</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a9b553c98c5cd00a2b3b017812f5eb7eb">operator+</a>(<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p, <span class="keywordtype">double</span> x) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classed_1_1Monomio.html">Monomio</a> monomio_aux(0, x);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *return_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>(p + monomio_aux);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> *return_polinomio;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#a23472cdb1a56fc054c42ab45bfb4d618">  162</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a9b553c98c5cd00a2b3b017812f5eb7eb">operator+</a>(<span class="keywordtype">double</span> x, <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classed_1_1Monomio.html">Monomio</a> monomio_aux(0, x);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *return_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>(p + monomio_aux);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> *return_polinomio;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//Operador resta</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#a5e90dcbd02a8587380f0f0dacbff2d9e">  170</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a0baf745e24fd2f1f8fd28a80e079c0d4">operator-</a>(<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p1,  <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p2) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *return_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>(p1 + (-p2));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> *return_polinomio;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#a7d70926adc699ad95024ff6ae66860bf">  175</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a0baf745e24fd2f1f8fd28a80e079c0d4">operator-</a>(<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p, <a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp; m) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *return_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>(p + (-m));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> *return_polinomio;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#ac8953890437d8f31d737ad5fbe0f4bab">  180</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a0baf745e24fd2f1f8fd28a80e079c0d4">operator-</a>(<a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp; m, <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *return_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>(p - m);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> *return_polinomio;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#ab4f55a0db27916ea25bda78138349897">  185</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a0baf745e24fd2f1f8fd28a80e079c0d4">operator-</a>(<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p, <span class="keywordtype">double</span> x) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classed_1_1Monomio.html">Monomio</a> monomio_aux(0, x);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *return_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>(p - monomio_aux);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> *return_polinomio;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#a48ac4e4a2c4be2cf64b2f155cddb8615">  191</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a0baf745e24fd2f1f8fd28a80e079c0d4">operator-</a>(<span class="keywordtype">double</span> x, <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classed_1_1Monomio.html">Monomio</a> monomio_aux(0, x);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *return_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>(p - monomio_aux);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> *return_polinomio;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//Operador multiplicación</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#a84670c95a32ef80207485b1231c17cd1">  199</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#ab65305d32e9f5f9fb1027de5d321b924">operator*</a>(<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p1,  <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p2) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> new_polinomio;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    std::vector &lt;Monomio&gt;::const_iterator m1;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">for</span>(m1 = p1.getMonomios().begin(); m1 != p1.getMonomios().end(); m1++) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        new_polinomio = p2 * (*m1);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *return_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>(new_polinomio);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> *return_polinomio;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#ab834ce7f1c63bff8a397da81eba26191">  209</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#ab65305d32e9f5f9fb1027de5d321b924">operator*</a>(<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;polinomio, <a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp; m) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    std::vector &lt;Monomio&gt; new_vector = polinomio.getMonomios();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    std::vector &lt;Monomio&gt;::const_iterator monomio_it;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">for</span>(monomio_it = polinomio.getMonomios().begin(); monomio_it != polinomio.getMonomios().end(); monomio_it++) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        new_vector.assign(index, *monomio_it * m);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        index++;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> new_polinomio;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    new_polinomio.setMonomios(new_vector);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *return_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>(new_polinomio);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> *return_polinomio;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#aace8c23c0bb32298b539bb9f8642b3c6">  223</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#ab65305d32e9f5f9fb1027de5d321b924">operator*</a>(<a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp;m, <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *return_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>(p * m);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> *return_polinomio;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#ab54f1faa60d264bd4c6290e74a27c3e3">  228</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#ab65305d32e9f5f9fb1027de5d321b924">operator*</a>(<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p, <span class="keywordtype">double</span> x) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classed_1_1Monomio.html">Monomio</a> monomio_aux(0, x);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *return_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>(p * monomio_aux);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> *return_polinomio;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#afdca28efefce5db4c8d7ae7c76c858f3">  234</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#ab65305d32e9f5f9fb1027de5d321b924">operator*</a>(<span class="keywordtype">double</span> x, <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="classed_1_1Monomio.html">Monomio</a> monomio_aux(0, x);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *return_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>(p * monomio_aux);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> *return_polinomio;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//Operador división</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#adfab2b7db67c59929d9c5d3f5ad81b72">  242</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#ac512a333e10481763cd59eca9746b039">operator/</a>(<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p1,  <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p2) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *return_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> *return_polinomio;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#aa66ed1565c6834ed0a00defd638687dd">  247</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#ac512a333e10481763cd59eca9746b039">operator/</a>(<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p, <a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp;m) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *return_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> *return_polinomio;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#a58d8d99add63e69154277536b74a49a9">  252</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#ac512a333e10481763cd59eca9746b039">operator/</a>(<a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp; m, <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *return_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> *return_polinomio;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#a627d0c93d87084c9d2b3963c691cd251">  257</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#ac512a333e10481763cd59eca9746b039">operator/</a>(<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p, <span class="keywordtype">double</span> x) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *return_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> *return_polinomio;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#ab26778e14e17a4963251154defc93a83">  262</a></span>&#160;<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#ac512a333e10481763cd59eca9746b039">operator/</a>(<span class="keywordtype">double</span> x, <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> *return_polinomio = <span class="keyword">new</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> *return_polinomio;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//Operadores de flujo</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#ac24b3400f3f439c94414db91877acc99">  271</a></span>&#160;ostream &amp;<a class="code" href="operadoresExternosMonomios_8cpp.html#a192fb849b4891310dfd38f5ca9d46bfe">operator&lt;&lt;</a>(ostream &amp;stream, <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    std::vector&lt;Monomio&gt;::const_iterator monomio;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">for</span>(monomio = p.getMonomios().begin(); monomio != p.getMonomios().end(); monomio++) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        stream &lt;&lt; *monomio &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="operadoresExternosPolinomios_8cpp.html#ac4569c174b30633a935119cdb9639e1a">  279</a></span>&#160;istream &amp;<a class="code" href="operadoresExternosMonomios_8cpp.html#a8a6101424cae1c736f75be852204cd8f">operator&gt;&gt;</a>(istream &amp;stream, <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp;p) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    std::string cadena_auxiliar;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="classed_1_1Monomio.html">Monomio</a> aux_monomio;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">while</span>(getline(stream, cadena_auxiliar)) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        stream &gt;&gt; aux_monomio;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        p.getMonomios().push_back(aux_monomio);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;} <span class="comment">// Fin del espacio de nombres ed</span></div><div class="ttc" id="classed_1_1Monomio_html"><div class="ttname"><a href="classed_1_1Monomio.html">ed::Monomio</a></div><div class="ttdoc">Definición de la clase Monomio: . </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8hpp_source.html#l00022">Monomio.hpp:22</a></div></div>
<div class="ttc" id="operadoresExternosMonomios_8cpp_html_a8a6101424cae1c736f75be852204cd8f"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#a8a6101424cae1c736f75be852204cd8f">ed::operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;stream, ed::Monomio &amp;m)</div><div class="ttdoc">Función que lee desde el flujo de entrada los atributos de un monomio separados por espacios...</div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00166">operadoresExternosMonomios.cpp:166</a></div></div>
<div class="ttc" id="classed_1_1Polinomio_html_a6dfec736c99f0ae621aad6d23abc4854"><div class="ttname"><a href="classed_1_1Polinomio.html#a6dfec736c99f0ae621aad6d23abc4854">ed::Polinomio::getNumeroMonomios</a></div><div class="ttdeci">int getNumeroMonomios() const</div><div class="ttdoc">Función virtual del observador del numero de monomios del polinomio. </div><div class="ttdef"><b>Definition:</b> <a href="Polinomio_8hpp_source.html#l00078">Polinomio.hpp:78</a></div></div>
<div class="ttc" id="classed_1_1Polinomio_html_aee99d20ba3857cd6eb0b0b60fdc6db96"><div class="ttname"><a href="classed_1_1Polinomio.html#aee99d20ba3857cd6eb0b0b60fdc6db96">ed::Polinomio::existeMonomio</a></div><div class="ttdeci">bool existeMonomio(int ngrado) const</div><div class="ttdoc">Función virtual del método que comprueba la existencia de un monomio. </div><div class="ttdef"><b>Definition:</b> <a href="Polinomio_8hpp_source.html#l00082">Polinomio.hpp:82</a></div></div>
<div class="ttc" id="operadoresExternosMonomios_8cpp_html_a0baf745e24fd2f1f8fd28a80e079c0d4"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#a0baf745e24fd2f1f8fd28a80e079c0d4">ed::operator-</a></div><div class="ttdeci">ed::Monomio &amp; operator-(ed::Monomio const &amp;m)</div><div class="ttdoc">Función que devuelve el opuesto del Monomio “m”: -m. </div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00069">operadoresExternosMonomios.cpp:69</a></div></div>
<div class="ttc" id="classed_1_1Polinomio_html"><div class="ttname"><a href="classed_1_1Polinomio.html">ed::Polinomio</a></div><div class="ttdoc">Definición de la clase Polinomio que hereda de PolinomioInterfaz. </div><div class="ttdef"><b>Definition:</b> <a href="Polinomio_8hpp_source.html#l00030">Polinomio.hpp:30</a></div></div>
<div class="ttc" id="operadoresExternosMonomios_8cpp_html_a488a4faaf281411915bf3b2ceab8333c"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#a488a4faaf281411915bf3b2ceab8333c">ed::operator!=</a></div><div class="ttdeci">bool operator!=(ed::Monomio const &amp;m1, ed::Monomio const &amp;m2)</div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00042">operadoresExternosMonomios.cpp:42</a></div></div>
<div class="ttc" id="operadoresExternosMonomios_8cpp_html_ab65305d32e9f5f9fb1027de5d321b924"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#ab65305d32e9f5f9fb1027de5d321b924">ed::operator*</a></div><div class="ttdeci">ed::Monomio &amp; operator*(ed::Monomio const &amp;m1, ed::Monomio const &amp;m2)</div><div class="ttdoc">Función que multiplica dos objetos tipo monomio. </div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00103">operadoresExternosMonomios.cpp:103</a></div></div>
<div class="ttc" id="operadoresExternosMonomios_8hpp_html"><div class="ttname"><a href="operadoresExternosMonomios_8hpp.html">operadoresExternosMonomios.hpp</a></div><div class="ttdoc">Ficheros con los prototipos de los operadores externos de la clase Monomio. </div></div>
<div class="ttc" id="namespaceed_html"><div class="ttname"><a href="namespaceed.html">ed</a></div><div class="ttdef"><b>Definition:</b> <a href="funcionesAuxiliares_8hpp_source.html#l00012">funcionesAuxiliares.hpp:12</a></div></div>
<div class="ttc" id="operadoresExternosMonomios_8cpp_html_a192fb849b4891310dfd38f5ca9d46bfe"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#a192fb849b4891310dfd38f5ca9d46bfe">ed::operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;stream, ed::Monomio const &amp;m)</div><div class="ttdoc">Función que escribe en el flujo de salida los atributos del monomio separados por espacios...</div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00177">operadoresExternosMonomios.cpp:177</a></div></div>
<div class="ttc" id="operadoresExternosMonomios_8cpp_html_ac512a333e10481763cd59eca9746b039"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#ac512a333e10481763cd59eca9746b039">ed::operator/</a></div><div class="ttdeci">ed::Monomio &amp; operator/(ed::Monomio const &amp;m1, ed::Monomio const &amp;m2)</div><div class="ttdoc">Función que divide dos objetos tipo monomio. </div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00128">operadoresExternosMonomios.cpp:128</a></div></div>
<div class="ttc" id="operadoresExternosPolinomios_8hpp_html"><div class="ttname"><a href="operadoresExternosPolinomios_8hpp.html">operadoresExternosPolinomios.hpp</a></div><div class="ttdoc">Fichero de implementación de los operadores externos de la clase polinomio. </div></div>
<div class="ttc" id="operadoresExternosMonomios_8cpp_html_ae947f2e1148a41023a4c0a7c055c15b0"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#ae947f2e1148a41023a4c0a7c055c15b0">ed::operator==</a></div><div class="ttdeci">bool operator==(ed::Monomio const &amp;m1, ed::Monomio const &amp;m2)</div><div class="ttdoc">Función que compara dos monomios. </div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00023">operadoresExternosMonomios.cpp:23</a></div></div>
<div class="ttc" id="operadoresExternosMonomios_8cpp_html_a9b553c98c5cd00a2b3b017812f5eb7eb"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#a9b553c98c5cd00a2b3b017812f5eb7eb">ed::operator+</a></div><div class="ttdeci">ed::Monomio &amp; operator+(ed::Monomio const &amp;m)</div><div class="ttdoc">Función que devuelve una copia del Monomio “m”: +m. </div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00062">operadoresExternosMonomios.cpp:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
