<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Referencia del Archivo operadoresExternosPolinomios.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del Archivo operadoresExternosPolinomios.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichero de implementación de los operadores externos de la clase polinomio.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &quot;<a class="el" href="operadoresExternosPolinomios_8hpp_source.html">operadoresExternosPolinomios.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="operadoresExternosMonomios_8hpp_source.html">operadoresExternosMonomios.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para operadoresExternosPolinomios.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="operadoresExternosPolinomios_8cpp__incl.png" border="0" usemap="#operadoresExternosPolinomios_8cpp" alt=""/></div>
<map name="operadoresExternosPolinomios_8cpp" id="operadoresExternosPolinomios_8cpp">
</map>
</div>
</div>
<p><a href="operadoresExternosPolinomios_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores de igualdad</div></td></tr>
<tr class="memitem:a33bacfdc1d96da6794e7f4ab8b6af1ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#a33bacfdc1d96da6794e7f4ab8b6af1ec">ed::operator==</a> (Polinomio const &amp;p1, Polinomio const &amp;p2)</td></tr>
<tr class="memdesc:a33bacfdc1d96da6794e7f4ab8b6af1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador lógico de igualdad entre dos polinomios.  <a href="operadoresExternosPolinomios_8cpp.html#a33bacfdc1d96da6794e7f4ab8b6af1ec">Más...</a><br /></td></tr>
<tr class="separator:a33bacfdc1d96da6794e7f4ab8b6af1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60712fe3644edf342442a674978edfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#ac60712fe3644edf342442a674978edfc">ed::operator==</a> (Polinomio const &amp;p, Monomio const &amp;m)</td></tr>
<tr class="memdesc:ac60712fe3644edf342442a674978edfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad entre un polinomio y un monomio.  <a href="operadoresExternosPolinomios_8cpp.html#ac60712fe3644edf342442a674978edfc">Más...</a><br /></td></tr>
<tr class="separator:ac60712fe3644edf342442a674978edfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c788770519034e1fbe1f347060b270"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#a84c788770519034e1fbe1f347060b270">ed::operator==</a> (Monomio const &amp;m, Polinomio const &amp;p)</td></tr>
<tr class="memdesc:a84c788770519034e1fbe1f347060b270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad entre un polinomio y un monomio.  <a href="operadoresExternosPolinomios_8cpp.html#a84c788770519034e1fbe1f347060b270">Más...</a><br /></td></tr>
<tr class="separator:a84c788770519034e1fbe1f347060b270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbeba7b8750ec08c8c0861ff14bad15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#a2fbeba7b8750ec08c8c0861ff14bad15">ed::operator==</a> (Polinomio const &amp;p, double x)</td></tr>
<tr class="memdesc:a2fbeba7b8750ec08c8c0861ff14bad15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad entre un polinomio y un numero real.  <a href="operadoresExternosPolinomios_8cpp.html#a2fbeba7b8750ec08c8c0861ff14bad15">Más...</a><br /></td></tr>
<tr class="separator:a2fbeba7b8750ec08c8c0861ff14bad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd73130c9bd23824d52cbd4faeabe9d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#abd73130c9bd23824d52cbd4faeabe9d2">ed::operator==</a> (double x, Polinomio const &amp;p)</td></tr>
<tr class="memdesc:abd73130c9bd23824d52cbd4faeabe9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad entre un polinomio y un numero rea.  <a href="operadoresExternosPolinomios_8cpp.html#abd73130c9bd23824d52cbd4faeabe9d2">Más...</a><br /></td></tr>
<tr class="separator:abd73130c9bd23824d52cbd4faeabe9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores de desigualdad</div></td></tr>
<tr class="memitem:a97e3dd5f1a7b1e527ca9e4d67953a068"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#a97e3dd5f1a7b1e527ca9e4d67953a068">ed::operator!=</a> (Polinomio const &amp;p1, Polinomio const &amp;p2)</td></tr>
<tr class="memdesc:a97e3dd5f1a7b1e527ca9e4d67953a068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad entre dos polinomios.  <a href="operadoresExternosPolinomios_8cpp.html#a97e3dd5f1a7b1e527ca9e4d67953a068">Más...</a><br /></td></tr>
<tr class="separator:a97e3dd5f1a7b1e527ca9e4d67953a068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4012f131e567afc94fa9b5d4755ce38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#ab4012f131e567afc94fa9b5d4755ce38">ed::operator!=</a> (Polinomio const &amp;p, Monomio const &amp;m)</td></tr>
<tr class="memdesc:ab4012f131e567afc94fa9b5d4755ce38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad entre un monomio y un polinomio.  <a href="operadoresExternosPolinomios_8cpp.html#ab4012f131e567afc94fa9b5d4755ce38">Más...</a><br /></td></tr>
<tr class="separator:ab4012f131e567afc94fa9b5d4755ce38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ade30e57b5a88d267e5b24337e9e612"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#a6ade30e57b5a88d267e5b24337e9e612">ed::operator!=</a> (Monomio const &amp;m, Polinomio const &amp;p)</td></tr>
<tr class="memdesc:a6ade30e57b5a88d267e5b24337e9e612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad entre un monomio y un polinomio.  <a href="operadoresExternosPolinomios_8cpp.html#a6ade30e57b5a88d267e5b24337e9e612">Más...</a><br /></td></tr>
<tr class="separator:a6ade30e57b5a88d267e5b24337e9e612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa612dca67ef0f2dcd0cc9906b4acb96b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#aa612dca67ef0f2dcd0cc9906b4acb96b">ed::operator!=</a> (Polinomio const &amp;p, double x)</td></tr>
<tr class="memdesc:aa612dca67ef0f2dcd0cc9906b4acb96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad entre un número real y un monomio.  <a href="operadoresExternosPolinomios_8cpp.html#aa612dca67ef0f2dcd0cc9906b4acb96b">Más...</a><br /></td></tr>
<tr class="separator:aa612dca67ef0f2dcd0cc9906b4acb96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd0331bb88aa8b57bd6cf642a3d3106"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#a5bd0331bb88aa8b57bd6cf642a3d3106">ed::operator!=</a> (double x, Polinomio const &amp;p)</td></tr>
<tr class="memdesc:a5bd0331bb88aa8b57bd6cf642a3d3106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad entre un número real y un monomio.  <a href="operadoresExternosPolinomios_8cpp.html#a5bd0331bb88aa8b57bd6cf642a3d3106">Más...</a><br /></td></tr>
<tr class="separator:a5bd0331bb88aa8b57bd6cf642a3d3106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores unarios</div></td></tr>
<tr class="memitem:ab312b316be2ccc79fc6081a4dc5f309a"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#ab312b316be2ccc79fc6081a4dc5f309a">ed::operator+</a> (Polinomio const &amp;p)</td></tr>
<tr class="memdesc:ab312b316be2ccc79fc6081a4dc5f309a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador unario + para un polinomio.  <a href="operadoresExternosPolinomios_8cpp.html#ab312b316be2ccc79fc6081a4dc5f309a">Más...</a><br /></td></tr>
<tr class="separator:ab312b316be2ccc79fc6081a4dc5f309a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e384d931f444b485315ffc9eb5d9914"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#a2e384d931f444b485315ffc9eb5d9914">ed::operator-</a> (Polinomio const &amp;p)</td></tr>
<tr class="memdesc:a2e384d931f444b485315ffc9eb5d9914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador unario - para un polinomio.  <a href="operadoresExternosPolinomios_8cpp.html#a2e384d931f444b485315ffc9eb5d9914">Más...</a><br /></td></tr>
<tr class="separator:a2e384d931f444b485315ffc9eb5d9914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores binarios de la suma</div></td></tr>
<tr class="memitem:a2cd54b9a8c1928995e86494aeb320550"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#a2cd54b9a8c1928995e86494aeb320550">ed::operator+</a> (Polinomio const &amp;p1, Polinomio const &amp;p2)</td></tr>
<tr class="memdesc:a2cd54b9a8c1928995e86494aeb320550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador binario de la suma entre dos polinomios.  <a href="operadoresExternosPolinomios_8cpp.html#a2cd54b9a8c1928995e86494aeb320550">Más...</a><br /></td></tr>
<tr class="separator:a2cd54b9a8c1928995e86494aeb320550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe1929c558613fc6b617b95c2a1c6b4"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#aafe1929c558613fc6b617b95c2a1c6b4">ed::operator+</a> (Polinomio const &amp;p, Monomio const &amp;m)</td></tr>
<tr class="memdesc:aafe1929c558613fc6b617b95c2a1c6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador binario de la suma entre un monomio y un polinomio.  <a href="operadoresExternosPolinomios_8cpp.html#aafe1929c558613fc6b617b95c2a1c6b4">Más...</a><br /></td></tr>
<tr class="separator:aafe1929c558613fc6b617b95c2a1c6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003dd065b5d67da516c0eda9181d611c"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#a003dd065b5d67da516c0eda9181d611c">ed::operator+</a> (Monomio const &amp;m, Polinomio const &amp;p)</td></tr>
<tr class="memdesc:a003dd065b5d67da516c0eda9181d611c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador binario de la suma entre un monomio y un polinomio.  <a href="operadoresExternosPolinomios_8cpp.html#a003dd065b5d67da516c0eda9181d611c">Más...</a><br /></td></tr>
<tr class="separator:a003dd065b5d67da516c0eda9181d611c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa122aeb39f8976238df816ca718a7040"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#aa122aeb39f8976238df816ca718a7040">ed::operator+</a> (Polinomio const &amp;p, double x)</td></tr>
<tr class="memdesc:aa122aeb39f8976238df816ca718a7040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador binario de la suma entre un polinomio y un número real.  <a href="operadoresExternosPolinomios_8cpp.html#aa122aeb39f8976238df816ca718a7040">Más...</a><br /></td></tr>
<tr class="separator:aa122aeb39f8976238df816ca718a7040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23472cdb1a56fc054c42ab45bfb4d618"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#a23472cdb1a56fc054c42ab45bfb4d618">ed::operator+</a> (double x, Polinomio const &amp;p)</td></tr>
<tr class="memdesc:a23472cdb1a56fc054c42ab45bfb4d618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador binario de la suma entre un polinomio y un número real.  <a href="operadoresExternosPolinomios_8cpp.html#a23472cdb1a56fc054c42ab45bfb4d618">Más...</a><br /></td></tr>
<tr class="separator:a23472cdb1a56fc054c42ab45bfb4d618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores binarios de la resta</div></td></tr>
<tr class="memitem:a5e90dcbd02a8587380f0f0dacbff2d9e"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#a5e90dcbd02a8587380f0f0dacbff2d9e">ed::operator-</a> (Polinomio const &amp;p1, Polinomio const &amp;p2)</td></tr>
<tr class="memdesc:a5e90dcbd02a8587380f0f0dacbff2d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador binario de la resta entre dos polinomio.  <a href="operadoresExternosPolinomios_8cpp.html#a5e90dcbd02a8587380f0f0dacbff2d9e">Más...</a><br /></td></tr>
<tr class="separator:a5e90dcbd02a8587380f0f0dacbff2d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d70926adc699ad95024ff6ae66860bf"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#a7d70926adc699ad95024ff6ae66860bf">ed::operator-</a> (Polinomio const &amp;p, Monomio const &amp;m)</td></tr>
<tr class="memdesc:a7d70926adc699ad95024ff6ae66860bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador binario de la resta entre un monomio y un polinomio.  <a href="operadoresExternosPolinomios_8cpp.html#a7d70926adc699ad95024ff6ae66860bf">Más...</a><br /></td></tr>
<tr class="separator:a7d70926adc699ad95024ff6ae66860bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8953890437d8f31d737ad5fbe0f4bab"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#ac8953890437d8f31d737ad5fbe0f4bab">ed::operator-</a> (Monomio const &amp;m, Polinomio const &amp;p)</td></tr>
<tr class="memdesc:ac8953890437d8f31d737ad5fbe0f4bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador binario de la resta entre un monomio y un polinomio  monomio: <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio: . ">Monomio</a> situado a la izquierda del operador.  <a href="operadoresExternosPolinomios_8cpp.html#ac8953890437d8f31d737ad5fbe0f4bab">Más...</a><br /></td></tr>
<tr class="separator:ac8953890437d8f31d737ad5fbe0f4bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f55a0db27916ea25bda78138349897"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#ab4f55a0db27916ea25bda78138349897">ed::operator-</a> (Polinomio const &amp;p, double x)</td></tr>
<tr class="memdesc:ab4f55a0db27916ea25bda78138349897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador binario de la resta entre un polinomio y un número real.  <a href="operadoresExternosPolinomios_8cpp.html#ab4f55a0db27916ea25bda78138349897">Más...</a><br /></td></tr>
<tr class="separator:ab4f55a0db27916ea25bda78138349897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ac4e4a2c4be2cf64b2f155cddb8615"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#a48ac4e4a2c4be2cf64b2f155cddb8615">ed::operator-</a> (double x, Polinomio const &amp;p)</td></tr>
<tr class="memdesc:a48ac4e4a2c4be2cf64b2f155cddb8615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador binario de la resta entre un polinomio y un número real.  <a href="operadoresExternosPolinomios_8cpp.html#a48ac4e4a2c4be2cf64b2f155cddb8615">Más...</a><br /></td></tr>
<tr class="separator:a48ac4e4a2c4be2cf64b2f155cddb8615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores binarios de la multiplicación</div></td></tr>
<tr class="memitem:a84670c95a32ef80207485b1231c17cd1"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#a84670c95a32ef80207485b1231c17cd1">ed::operator*</a> (Polinomio const &amp;p1, Polinomio const &amp;p2)</td></tr>
<tr class="memdesc:a84670c95a32ef80207485b1231c17cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador binario de la multiplicación entre dos polinomios.  <a href="operadoresExternosPolinomios_8cpp.html#a84670c95a32ef80207485b1231c17cd1">Más...</a><br /></td></tr>
<tr class="separator:a84670c95a32ef80207485b1231c17cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab834ce7f1c63bff8a397da81eba26191"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#ab834ce7f1c63bff8a397da81eba26191">ed::operator*</a> (Polinomio const &amp;p, Monomio const &amp;m)</td></tr>
<tr class="memdesc:ab834ce7f1c63bff8a397da81eba26191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador binario de la multiplicación entre un monomio y un polinomio.  <a href="operadoresExternosPolinomios_8cpp.html#ab834ce7f1c63bff8a397da81eba26191">Más...</a><br /></td></tr>
<tr class="separator:ab834ce7f1c63bff8a397da81eba26191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace8c23c0bb32298b539bb9f8642b3c6"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#aace8c23c0bb32298b539bb9f8642b3c6">ed::operator*</a> (Monomio const &amp;m, Polinomio const &amp;p)</td></tr>
<tr class="memdesc:aace8c23c0bb32298b539bb9f8642b3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador binario de la multiplicación entre un monomio y un polinomio.  <a href="operadoresExternosPolinomios_8cpp.html#aace8c23c0bb32298b539bb9f8642b3c6">Más...</a><br /></td></tr>
<tr class="separator:aace8c23c0bb32298b539bb9f8642b3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54f1faa60d264bd4c6290e74a27c3e3"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#ab54f1faa60d264bd4c6290e74a27c3e3">ed::operator*</a> (Polinomio const &amp;p, double x)</td></tr>
<tr class="memdesc:ab54f1faa60d264bd4c6290e74a27c3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador binario de la multiplicación entre un polinomio y un número real.  <a href="operadoresExternosPolinomios_8cpp.html#ab54f1faa60d264bd4c6290e74a27c3e3">Más...</a><br /></td></tr>
<tr class="separator:ab54f1faa60d264bd4c6290e74a27c3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdca28efefce5db4c8d7ae7c76c858f3"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#afdca28efefce5db4c8d7ae7c76c858f3">ed::operator*</a> (double x, Polinomio const &amp;p)</td></tr>
<tr class="memdesc:afdca28efefce5db4c8d7ae7c76c858f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador binario de la multiplicación entre un polinomio y un número real.  <a href="operadoresExternosPolinomios_8cpp.html#afdca28efefce5db4c8d7ae7c76c858f3">Más...</a><br /></td></tr>
<tr class="separator:afdca28efefce5db4c8d7ae7c76c858f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores binarios de la división</div></td></tr>
<tr class="memitem:adfab2b7db67c59929d9c5d3f5ad81b72"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#adfab2b7db67c59929d9c5d3f5ad81b72">ed::operator/</a> (Polinomio const &amp;p1, Polinomio const &amp;p2)</td></tr>
<tr class="memdesc:adfab2b7db67c59929d9c5d3f5ad81b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador binario de la división entre dos polinomios.  <a href="operadoresExternosPolinomios_8cpp.html#adfab2b7db67c59929d9c5d3f5ad81b72">Más...</a><br /></td></tr>
<tr class="separator:adfab2b7db67c59929d9c5d3f5ad81b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66ed1565c6834ed0a00defd638687dd"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#aa66ed1565c6834ed0a00defd638687dd">ed::operator/</a> (Polinomio const &amp;p, Monomio const &amp;m)</td></tr>
<tr class="memdesc:aa66ed1565c6834ed0a00defd638687dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador binario de la división entre un monomio y un polinomio.  <a href="operadoresExternosPolinomios_8cpp.html#aa66ed1565c6834ed0a00defd638687dd">Más...</a><br /></td></tr>
<tr class="separator:aa66ed1565c6834ed0a00defd638687dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d8d99add63e69154277536b74a49a9"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#a58d8d99add63e69154277536b74a49a9">ed::operator/</a> (Monomio const &amp;m, Polinomio const &amp;p)</td></tr>
<tr class="memdesc:a58d8d99add63e69154277536b74a49a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador binario de la división entre un monomio y un polinomio.  <a href="operadoresExternosPolinomios_8cpp.html#a58d8d99add63e69154277536b74a49a9">Más...</a><br /></td></tr>
<tr class="separator:a58d8d99add63e69154277536b74a49a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627d0c93d87084c9d2b3963c691cd251"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#a627d0c93d87084c9d2b3963c691cd251">ed::operator/</a> (Polinomio const &amp;p, double x)</td></tr>
<tr class="memdesc:a627d0c93d87084c9d2b3963c691cd251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador binario de la división entre un polinomio y un número real.  <a href="operadoresExternosPolinomios_8cpp.html#a627d0c93d87084c9d2b3963c691cd251">Más...</a><br /></td></tr>
<tr class="separator:a627d0c93d87084c9d2b3963c691cd251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26778e14e17a4963251154defc93a83"><td class="memItemLeft" align="right" valign="top">Polinomio &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#ab26778e14e17a4963251154defc93a83">ed::operator/</a> (double x, Polinomio const &amp;p)</td></tr>
<tr class="memdesc:ab26778e14e17a4963251154defc93a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador binario de la división entre un polinomio y un número real.  <a href="operadoresExternosPolinomios_8cpp.html#ab26778e14e17a4963251154defc93a83">Más...</a><br /></td></tr>
<tr class="separator:ab26778e14e17a4963251154defc93a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sobrecarga de los operadores de flujo de la clase Polinomio.</div></td></tr>
<tr class="memitem:ac24b3400f3f439c94414db91877acc99"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#ac24b3400f3f439c94414db91877acc99">ed::operator&lt;&lt;</a> (ostream &amp;stream, Polinomio const &amp;)</td></tr>
<tr class="memdesc:ac24b3400f3f439c94414db91877acc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de flujo de entrada.  <a href="operadoresExternosPolinomios_8cpp.html#ac24b3400f3f439c94414db91877acc99">Más...</a><br /></td></tr>
<tr class="separator:ac24b3400f3f439c94414db91877acc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4569c174b30633a935119cdb9639e1a"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosPolinomios_8cpp.html#ac4569c174b30633a935119cdb9639e1a">ed::operator&gt;&gt;</a> (istream &amp;stream, Polinomio &amp;p)</td></tr>
<tr class="memdesc:ac4569c174b30633a935119cdb9639e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de flujo de salida.  <a href="operadoresExternosPolinomios_8cpp.html#ac4569c174b30633a935119cdb9639e1a">Más...</a><br /></td></tr>
<tr class="separator:ac4569c174b30633a935119cdb9639e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Fichero de implementación de los operadores externos de la clase polinomio. </p>
<dl class="section author"><dt>Autor</dt><dd>Francisco Javier Molina Prieto </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>0.5 </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="file_a97e3dd5f1a7b1e527ca9e4d67953a068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a97e3dd5f1a7b1e527ca9e4d67953a068">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad entre dos polinomios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>Polinomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">p2</td><td>Polinomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si alguno de los monomios de un polinomio no coincide con el de otro del segundo polinomio </dd>
<dd>
false si no ocurre el caso expuesto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00062">62</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_ab4012f131e567afc94fa9b5d4755ce38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab4012f131e567afc94fa9b5d4755ce38">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad entre un monomio y un polinomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">polinomio</td><td>Polinomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">monomio</td><td>Monomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si el polinomio tiene más de un monomio o el que tiene, cuenta con valores distintos a los del monomio pasado </dd>
<dd>
false si no ocurre el caso expuesto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00066">66</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_a6ade30e57b5a88d267e5b24337e9e612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a6ade30e57b5a88d267e5b24337e9e612">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad entre un monomio y un polinomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">monomio</td><td>Monomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">polinomio</td><td>Polinomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si el polinomio tiene más de un monomio o el que tiene, cuenta con valores distintos a los del monomio pasado </dd>
<dd>
false si no ocurre el caso expuesto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00070">70</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_aa612dca67ef0f2dcd0cc9906b4acb96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa612dca67ef0f2dcd0cc9906b4acb96b">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad entre un número real y un monomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">polinomio</td><td>Polinomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">x</td><td>Número real situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si el polinomio tiene más de un monomio o el que tiene, cuenta con grado mayor que 0 o su coeficiente es distinto a x </dd>
<dd>
false si no ocurre el caso expuesto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00074">74</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_a5bd0331bb88aa8b57bd6cf642a3d3106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a5bd0331bb88aa8b57bd6cf642a3d3106">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator!= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad entre un número real y un monomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Número real situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">polinomio</td><td>Polinomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si el polinomio tiene más de un monomio o el que tiene, cuenta con grado mayor que 0 o su coeficiente es distinto a x </dd>
<dd>
false si no ocurre el caso expuesto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00078">78</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_a84670c95a32ef80207485b1231c17cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a84670c95a32ef80207485b1231c17cd1">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador binario de la multiplicación entre dos polinomios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>Polinomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">p2</td><td>Polinomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: Polinomio resultante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00199">199</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_ab834ce7f1c63bff8a397da81eba26191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab834ce7f1c63bff8a397da81eba26191">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador binario de la multiplicación entre un monomio y un polinomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">polinomio</td><td>Polinomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">monomio</td><td>Monomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: Polinomio resultante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00209">209</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_aace8c23c0bb32298b539bb9f8642b3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aace8c23c0bb32298b539bb9f8642b3c6">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador binario de la multiplicación entre un monomio y un polinomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">monomio</td><td>Monomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">polinomio</td><td>Polinomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: Polinomio resultante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00223">223</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_ab54f1faa60d264bd4c6290e74a27c3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab54f1faa60d264bd4c6290e74a27c3e3">&#9670;&nbsp;</a></span>operator*() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador binario de la multiplicación entre un polinomio y un número real. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">polinomio</td><td>Polinomio: Polinomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">x</td><td>Número real situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: Polinomio resultante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00228">228</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_afdca28efefce5db4c8d7ae7c76c858f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_afdca28efefce5db4c8d7ae7c76c858f3">&#9670;&nbsp;</a></span>operator*() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador binario de la multiplicación entre un polinomio y un número real. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Número real situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">polinomio</td><td>Polinomio: Polinomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: Polinomio resultante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00234">234</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_ab312b316be2ccc79fc6081a4dc5f309a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab312b316be2ccc79fc6081a4dc5f309a">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador unario + para un polinomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">polinomio</td><td>Polinomio a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: una copia del polinomio pasado </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00088">88</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_a2cd54b9a8c1928995e86494aeb320550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2cd54b9a8c1928995e86494aeb320550">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador binario de la suma entre dos polinomios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>Polinomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">p2</td><td>Polinomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: Polinomio resultante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00113">113</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_aafe1929c558613fc6b617b95c2a1c6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aafe1929c558613fc6b617b95c2a1c6b4">&#9670;&nbsp;</a></span>operator+() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador binario de la suma entre un monomio y un polinomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">polinomio</td><td>Polinomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">monomio</td><td>Monomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: Polinomio resultante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00136">136</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_a003dd065b5d67da516c0eda9181d611c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a003dd065b5d67da516c0eda9181d611c">&#9670;&nbsp;</a></span>operator+() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador binario de la suma entre un monomio y un polinomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">monomio</td><td>Monomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">polinomio</td><td>Polinomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: Polinomio resultante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00151">151</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_aa122aeb39f8976238df816ca718a7040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa122aeb39f8976238df816ca718a7040">&#9670;&nbsp;</a></span>operator+() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador binario de la suma entre un polinomio y un número real. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">polinomio</td><td>Polinomio: Polinomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">x</td><td>Número real situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: Polinomio resultante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00156">156</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_a23472cdb1a56fc054c42ab45bfb4d618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a23472cdb1a56fc054c42ab45bfb4d618">&#9670;&nbsp;</a></span>operator+() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator+ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador binario de la suma entre un polinomio y un número real. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Número real situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">polinomio</td><td>Polinomio: Polinomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: Polinomio resultante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00162">162</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_a2e384d931f444b485315ffc9eb5d9914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2e384d931f444b485315ffc9eb5d9914">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador unario - para un polinomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">polinomio</td><td>Polinomio a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: Copia del polinomio pasado con el coeficiente opuesto de todos sus monomios </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00094">94</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_a5e90dcbd02a8587380f0f0dacbff2d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a5e90dcbd02a8587380f0f0dacbff2d9e">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador binario de la resta entre dos polinomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>Polinomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">p2</td><td>Polinomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: Polinomio resultante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00170">170</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_a7d70926adc699ad95024ff6ae66860bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a7d70926adc699ad95024ff6ae66860bf">&#9670;&nbsp;</a></span>operator-() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador binario de la resta entre un monomio y un polinomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">polinomio</td><td>Polinomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">monomio</td><td>Monomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: Polinomio resultante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00175">175</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_ac8953890437d8f31d737ad5fbe0f4bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac8953890437d8f31d737ad5fbe0f4bab">&#9670;&nbsp;</a></span>operator-() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador binario de la resta entre un monomio y un polinomio  monomio: Monomio situado a la izquierda del operador. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">polinomio</td><td>Polinomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: Polinomio resultante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00180">180</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_ab4f55a0db27916ea25bda78138349897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab4f55a0db27916ea25bda78138349897">&#9670;&nbsp;</a></span>operator-() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador binario de la resta entre un polinomio y un número real. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">polinomio</td><td>Polinomio: Polinomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">x</td><td>Número real situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: Polinomio resultante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00185">185</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_a48ac4e4a2c4be2cf64b2f155cddb8615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a48ac4e4a2c4be2cf64b2f155cddb8615">&#9670;&nbsp;</a></span>operator-() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator- </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador binario de la resta entre un polinomio y un número real. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Número real situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">polinomio</td><td>Polinomio: Polinomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: Polinomio resultante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00191">191</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_adfab2b7db67c59929d9c5d3f5ad81b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_adfab2b7db67c59929d9c5d3f5ad81b72">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador binario de la división entre dos polinomios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>Polinomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">p2</td><td>Polinomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: Polinomio resultante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00242">242</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_aa66ed1565c6834ed0a00defd638687dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa66ed1565c6834ed0a00defd638687dd">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador binario de la división entre un monomio y un polinomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">polinomio</td><td>Polinomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">monomio</td><td>Monomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: Polinomio resultante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00247">247</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_a58d8d99add63e69154277536b74a49a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a58d8d99add63e69154277536b74a49a9">&#9670;&nbsp;</a></span>operator/() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador binario de la división entre un monomio y un polinomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">monomio</td><td>Monomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">polinomio</td><td>Polinomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: Polinomio resultante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00252">252</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_a627d0c93d87084c9d2b3963c691cd251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a627d0c93d87084c9d2b3963c691cd251">&#9670;&nbsp;</a></span>operator/() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador binario de la división entre un polinomio y un número real. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">polinomio</td><td>Polinomio: Polinomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">x</td><td>Número real situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: Polinomio resultante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00257">257</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_ab26778e14e17a4963251154defc93a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab26778e14e17a4963251154defc93a83">&#9670;&nbsp;</a></span>operator/() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio &amp; ed::operator/ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador binario de la división entre un polinomio y un número real. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Número real situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">polinomio</td><td>Polinomio: Polinomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Polinomio&amp;: Polinomio resultante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00262">262</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_ac24b3400f3f439c94414db91877acc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac24b3400f3f439c94414db91877acc99">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; ed::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de flujo de entrada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Flujo de entrada </td></tr>
    <tr><td class="paramname">polinomio</td><td>Polinomio que se escribe por el flujo de entrada </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00271">271</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_a33bacfdc1d96da6794e7f4ab8b6af1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a33bacfdc1d96da6794e7f4ab8b6af1ec">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador lógico de igualdad entre dos polinomios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>Polinomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">p2</td><td>Polinomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si los monomios de cada polinomio coinciden </dd>
<dd>
false en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00024">24</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_ac60712fe3644edf342442a674978edfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac60712fe3644edf342442a674978edfc">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad entre un polinomio y un monomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">polinomio</td><td>Polinomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">monomio</td><td>Monomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si el polinomio tiene un único monomio cuyos valores coinciden con los del monomio que se pasa </dd>
<dd>
false si no ocurre el caso expuesto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00038">38</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_a84c788770519034e1fbe1f347060b270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a84c788770519034e1fbe1f347060b270">&#9670;&nbsp;</a></span>operator==() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad entre un polinomio y un monomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">monomio</td><td>Monomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">polinomio</td><td>Polinomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si el polinomio tiene un único monomio cuyos valores coinciden con los del monomio que se pasa </dd>
<dd>
false si no ocurre el caso expuesto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00044">44</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_a2fbeba7b8750ec08c8c0861ff14bad15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2fbeba7b8750ec08c8c0861ff14bad15">&#9670;&nbsp;</a></span>operator==() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad entre un polinomio y un numero real. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">polinomio</td><td>Polinomio situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">x</td><td>Número real situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si el polinomio está formado por un único monomio cuyo grado es 0 y coeficiente = x </dd>
<dd>
false si no ocurre el caso expuesto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00048">48</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_abd73130c9bd23824d52cbd4faeabe9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_abd73130c9bd23824d52cbd4faeabe9d2">&#9670;&nbsp;</a></span>operator==() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator== </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad entre un polinomio y un numero rea. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Número real situado a la izquierda del operador </td></tr>
    <tr><td class="paramname">polinomio</td><td>Polinomio situado a la derecha del operador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si el polinomio está formado por un único monomio cuyo grado es 0 y coeficiente = x </dd>
<dd>
false si no ocurre el caso expuesto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00055">55</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
<a id="file_ac4569c174b30633a935119cdb9639e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac4569c174b30633a935119cdb9639e1a">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; ed::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de flujo de salida. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Flujo de salida </td></tr>
    <tr><td class="paramname">polinomio</td><td>Polinomio que lee el flujo de salida </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosPolinomios_8cpp_source.html#l00279">279</a> del archivo <a class="el" href="operadoresExternosPolinomios_8cpp_source.html">operadoresExternosPolinomios.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
