<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Referencia del Archivo operadoresExternosMonomios.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del Archivo operadoresExternosMonomios.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ficheros con los prototipos de los operadores externos de la clase Monomio.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="Monomio_8hpp_source.html">Monomio.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para operadoresExternosMonomios.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="operadoresExternosMonomios_8hpp__incl.png" border="0" usemap="#operadoresExternosMonomios_8hpp" alt=""/></div>
<map name="operadoresExternosMonomios_8hpp" id="operadoresExternosMonomios_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="operadoresExternosMonomios_8hpp__dep__incl.png" border="0" usemap="#operadoresExternosMonomios_8hppdep" alt=""/></div>
<map name="operadoresExternosMonomios_8hppdep" id="operadoresExternosMonomios_8hppdep">
</map>
</div>
</div>
<p><a href="operadoresExternosMonomios_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores de igualdad</div></td></tr>
<tr class="memitem:ae947f2e1148a41023a4c0a7c055c15b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#ae947f2e1148a41023a4c0a7c055c15b0">ed::operator==</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m1, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m2)</td></tr>
<tr class="memdesc:ae947f2e1148a41023a4c0a7c055c15b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que compara dos monomios.  <a href="operadoresExternosMonomios_8cpp.html#ae947f2e1148a41023a4c0a7c055c15b0">Más...</a><br /></td></tr>
<tr class="separator:ae947f2e1148a41023a4c0a7c055c15b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade56d97e578c308d09219ecae3fbfe33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#ade56d97e578c308d09219ecae3fbfe33">ed::operator==</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m, double const &amp;x)</td></tr>
<tr class="memdesc:ade56d97e578c308d09219ecae3fbfe33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que compara un monomio con un número real.  <a href="operadoresExternosMonomios_8cpp.html#ade56d97e578c308d09219ecae3fbfe33">Más...</a><br /></td></tr>
<tr class="separator:ade56d97e578c308d09219ecae3fbfe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3767bc2b59a19b08640a28bd007f13e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a3767bc2b59a19b08640a28bd007f13e3">ed::operator==</a> (double const &amp;x, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="memdesc:a3767bc2b59a19b08640a28bd007f13e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que compara un monomio con un número real.  <a href="operadoresExternosMonomios_8cpp.html#a3767bc2b59a19b08640a28bd007f13e3">Más...</a><br /></td></tr>
<tr class="separator:a3767bc2b59a19b08640a28bd007f13e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores de desigualdad</div></td></tr>
<tr class="memitem:a488a4faaf281411915bf3b2ceab8333c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a488a4faaf281411915bf3b2ceab8333c">ed::operator!=</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m1, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m2)</td></tr>
<tr class="separator:a488a4faaf281411915bf3b2ceab8333c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918b1727a30804bd4c7d6f35020ec717"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a918b1727a30804bd4c7d6f35020ec717">ed::operator!=</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m, double const &amp;x)</td></tr>
<tr class="memdesc:a918b1727a30804bd4c7d6f35020ec717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que compara un monomio con un número real.  <a href="operadoresExternosMonomios_8cpp.html#a918b1727a30804bd4c7d6f35020ec717">Más...</a><br /></td></tr>
<tr class="separator:a918b1727a30804bd4c7d6f35020ec717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab082e558a25f62d24624d22a9d6bd557"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#ab082e558a25f62d24624d22a9d6bd557">ed::operator!=</a> (double const &amp;x, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="separator:ab082e558a25f62d24624d22a9d6bd557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores unarios prefijos</div></td></tr>
<tr class="memitem:a9b553c98c5cd00a2b3b017812f5eb7eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a9b553c98c5cd00a2b3b017812f5eb7eb">ed::operator+</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="memdesc:a9b553c98c5cd00a2b3b017812f5eb7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que devuelve una copia del <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio: . ">Monomio</a> “m”: +m.  <a href="operadoresExternosMonomios_8cpp.html#a9b553c98c5cd00a2b3b017812f5eb7eb">Más...</a><br /></td></tr>
<tr class="separator:a9b553c98c5cd00a2b3b017812f5eb7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baf745e24fd2f1f8fd28a80e079c0d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a0baf745e24fd2f1f8fd28a80e079c0d4">ed::operator-</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="memdesc:a0baf745e24fd2f1f8fd28a80e079c0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que devuelve el opuesto del <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio: . ">Monomio</a> “m”: -m.  <a href="operadoresExternosMonomios_8cpp.html#a0baf745e24fd2f1f8fd28a80e079c0d4">Más...</a><br /></td></tr>
<tr class="separator:a0baf745e24fd2f1f8fd28a80e079c0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operador binario de la suma</div></td></tr>
<tr class="memitem:a9f6f5fa75432c65ccc4bf25eab3bb80b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a9f6f5fa75432c65ccc4bf25eab3bb80b">ed::operator+</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m1, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m2)</td></tr>
<tr class="memdesc:a9f6f5fa75432c65ccc4bf25eab3bb80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que suma dos objetos tipo monomio.  <a href="operadoresExternosMonomios_8cpp.html#a9f6f5fa75432c65ccc4bf25eab3bb80b">Más...</a><br /></td></tr>
<tr class="separator:a9f6f5fa75432c65ccc4bf25eab3bb80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operador binario de la resta</div></td></tr>
<tr class="memitem:a3d5f9603e9c1683d7d3d1c5486058773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a3d5f9603e9c1683d7d3d1c5486058773">ed::operator-</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m1, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m2)</td></tr>
<tr class="memdesc:a3d5f9603e9c1683d7d3d1c5486058773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que resta dos objetos tipo monomio.  <a href="operadoresExternosMonomios_8cpp.html#a3d5f9603e9c1683d7d3d1c5486058773">Más...</a><br /></td></tr>
<tr class="separator:a3d5f9603e9c1683d7d3d1c5486058773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores binarios de la multiplicación</div></td></tr>
<tr class="memitem:ab65305d32e9f5f9fb1027de5d321b924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#ab65305d32e9f5f9fb1027de5d321b924">ed::operator*</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m1, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m2)</td></tr>
<tr class="memdesc:ab65305d32e9f5f9fb1027de5d321b924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que multiplica dos objetos tipo monomio.  <a href="operadoresExternosMonomios_8cpp.html#ab65305d32e9f5f9fb1027de5d321b924">Más...</a><br /></td></tr>
<tr class="separator:ab65305d32e9f5f9fb1027de5d321b924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad553f616e77e6c0def930a65b2223181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#ad553f616e77e6c0def930a65b2223181">ed::operator*</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m, double const &amp;x)</td></tr>
<tr class="memdesc:ad553f616e77e6c0def930a65b2223181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que multiplica un objeto tipo monomio por un número real. (sufijo)  <a href="operadoresExternosMonomios_8cpp.html#ad553f616e77e6c0def930a65b2223181">Más...</a><br /></td></tr>
<tr class="separator:ad553f616e77e6c0def930a65b2223181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094711ce4d19f5f3d811948acfa3f6ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a094711ce4d19f5f3d811948acfa3f6ba">ed::operator*</a> (double const &amp;x, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="memdesc:a094711ce4d19f5f3d811948acfa3f6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que multiplica un objeto tipo monomio por un número real. (prefijo)  <a href="operadoresExternosMonomios_8cpp.html#a094711ce4d19f5f3d811948acfa3f6ba">Más...</a><br /></td></tr>
<tr class="separator:a094711ce4d19f5f3d811948acfa3f6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores binarios de la división</div></td></tr>
<tr class="memitem:ac512a333e10481763cd59eca9746b039"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#ac512a333e10481763cd59eca9746b039">ed::operator/</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m1, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m2)</td></tr>
<tr class="memdesc:ac512a333e10481763cd59eca9746b039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que divide dos objetos tipo monomio.  <a href="operadoresExternosMonomios_8cpp.html#ac512a333e10481763cd59eca9746b039">Más...</a><br /></td></tr>
<tr class="separator:ac512a333e10481763cd59eca9746b039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5569024e40acc3c58a9a211485754d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a6b5569024e40acc3c58a9a211485754d">ed::operator/</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m, double const &amp;x)</td></tr>
<tr class="memdesc:a6b5569024e40acc3c58a9a211485754d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que multiplica un objeto tipo monomio por un número real. (sufijo)  <a href="operadoresExternosMonomios_8cpp.html#a6b5569024e40acc3c58a9a211485754d">Más...</a><br /></td></tr>
<tr class="separator:a6b5569024e40acc3c58a9a211485754d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43bf41430ec8520efa61d5b27e1071f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#ad43bf41430ec8520efa61d5b27e1071f">ed::operator/</a> (double const &amp;x, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="memdesc:ad43bf41430ec8520efa61d5b27e1071f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que divide un objeto tipo monomio entre un número real. (prefijo)  <a href="operadoresExternosMonomios_8cpp.html#ad43bf41430ec8520efa61d5b27e1071f">Más...</a><br /></td></tr>
<tr class="separator:ad43bf41430ec8520efa61d5b27e1071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sobrecarga de los operadores de entrada y salida</div></td></tr>
<tr class="memitem:a8a6101424cae1c736f75be852204cd8f"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a8a6101424cae1c736f75be852204cd8f">ed::operator&gt;&gt;</a> (istream &amp;stream, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;m)</td></tr>
<tr class="memdesc:a8a6101424cae1c736f75be852204cd8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que lee desde el flujo de entrada los atributos de un monomio separados por espacios.  <a href="operadoresExternosMonomios_8cpp.html#a8a6101424cae1c736f75be852204cd8f">Más...</a><br /></td></tr>
<tr class="separator:a8a6101424cae1c736f75be852204cd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192fb849b4891310dfd38f5ca9d46bfe"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a192fb849b4891310dfd38f5ca9d46bfe">ed::operator&lt;&lt;</a> (ostream &amp;stream, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="memdesc:a192fb849b4891310dfd38f5ca9d46bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que escribe en el flujo de salida los atributos del monomio separados por espacios.  <a href="operadoresExternosMonomios_8cpp.html#a192fb849b4891310dfd38f5ca9d46bfe">Más...</a><br /></td></tr>
<tr class="separator:a192fb849b4891310dfd38f5ca9d46bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Ficheros con los prototipos de los operadores externos de la clase Monomio. </p>
<dl class="section author"><dt>Autor</dt><dd>Francisco Javier Molina Prieto </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="operadoresExternosMonomios_8hpp_source.html">operadoresExternosMonomios.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="file_a488a4faaf281411915bf3b2ceab8333c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a488a4faaf281411915bf3b2ceab8333c">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Objeto tipo Monomio.  Objeto tipo Monomio. </p><dl class="section return"><dt>Devuelve</dt><dd>Valor booleano. Si es desigual devuelve TRUE. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00042">42</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_a918b1727a30804bd4c7d6f35020ec717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a918b1727a30804bd4c7d6f35020ec717">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que compara un monomio con un número real. </p>
<p>Objeto tipo Monomio.  Número real. </p><dl class="section return"><dt>Devuelve</dt><dd>Valor booleano. Si es desigual devuelve TRUE. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00047">47</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_ab082e558a25f62d24624d22a9d6bd557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab082e558a25f62d24624d22a9d6bd557">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator!= </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Número real.  Objeto tipo Monomio. </p><dl class="section return"><dt>Devuelve</dt><dd>Valor booleano. Si es desigual devuelve TRUE. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00052">52</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_ab65305d32e9f5f9fb1027de5d321b924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab65305d32e9f5f9fb1027de5d321b924">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que multiplica dos objetos tipo monomio. </p>
<p>Objeto tipo Monomio.  Objeto tipo Monomio. </p><dl class="section return"><dt>Devuelve</dt><dd>Objeto tipo Monomio resultado del producto m1 * m2. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00103">103</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_ad553f616e77e6c0def930a65b2223181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad553f616e77e6c0def930a65b2223181">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que multiplica un objeto tipo monomio por un número real. (sufijo) </p>
<p>Objeto tipo Monomio.  Número real. </p><dl class="section return"><dt>Devuelve</dt><dd>Objeto tipo Monomio resultado del producto m * x. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00112">112</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_a094711ce4d19f5f3d811948acfa3f6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a094711ce4d19f5f3d811948acfa3f6ba">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::operator* </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que multiplica un objeto tipo monomio por un número real. (prefijo) </p>
<p>Número real.  Objeto tipo Monomio. </p><dl class="section return"><dt>Devuelve</dt><dd>Objeto tipo Monomio resultado del producto x * m. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00119">119</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_a9b553c98c5cd00a2b3b017812f5eb7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9b553c98c5cd00a2b3b017812f5eb7eb">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que devuelve una copia del Monomio “m”: +m. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Objeto</td><td>tipo Monomio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Copia del Monomio “m”: +m </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00062">62</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_a9f6f5fa75432c65ccc4bf25eab3bb80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9f6f5fa75432c65ccc4bf25eab3bb80b">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que suma dos objetos tipo monomio. </p>
<p>Objeto tipo Monomio.  Objeto tipo Monomio. </p><dl class="section return"><dt>Devuelve</dt><dd>Objeto tipo Monomio resultado de la suma m1 + m2. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00079">79</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_a0baf745e24fd2f1f8fd28a80e079c0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0baf745e24fd2f1f8fd28a80e079c0d4">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que devuelve el opuesto del Monomio “m”: -m. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Objeto</td><td>tipo Monomio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Opuesto del Monomio “m”: -m </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00069">69</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_a3d5f9603e9c1683d7d3d1c5486058773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3d5f9603e9c1683d7d3d1c5486058773">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que resta dos objetos tipo monomio. </p>
<p>Objeto tipo Monomio.  Objeto tipo Monomio. </p><dl class="section return"><dt>Devuelve</dt><dd>Objeto tipo Monomio resultado de la resta m1 - m2. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00092">92</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_ac512a333e10481763cd59eca9746b039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac512a333e10481763cd59eca9746b039">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que divide dos objetos tipo monomio. </p>
<p>Objeto tipo Monomio.  Objeto tipo Monomio. </p><dl class="section return"><dt>Devuelve</dt><dd>Objeto tipo Monomio resultado de la división m1 / m2. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00128">128</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_a6b5569024e40acc3c58a9a211485754d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a6b5569024e40acc3c58a9a211485754d">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que multiplica un objeto tipo monomio por un número real. (sufijo) </p>
<p>Objeto tipo Monomio.  Número real. </p><dl class="section return"><dt>Devuelve</dt><dd>Objeto tipo Monomio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00142">142</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_ad43bf41430ec8520efa61d5b27e1071f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad43bf41430ec8520efa61d5b27e1071f">&#9670;&nbsp;</a></span>operator/() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::operator/ </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que divide un objeto tipo monomio entre un número real. (prefijo) </p>
<p>Número real.  Objeto tipo Monomio. </p><dl class="section return"><dt>Devuelve</dt><dd>Objeto tipo Monomio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00152">152</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_a192fb849b4891310dfd38f5ca9d46bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a192fb849b4891310dfd38f5ca9d46bfe">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; ed::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que escribe en el flujo de salida los atributos del monomio separados por espacios. </p>
<p>Stream.  Objeto tipo Monomio. </p><dl class="section return"><dt>Devuelve</dt><dd>Flujo de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00177">177</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_ae947f2e1148a41023a4c0a7c055c15b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ae947f2e1148a41023a4c0a7c055c15b0">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que compara dos monomios. </p>
<p>Objeto tipo Monomio.  Objeto tipo Monomio. </p><dl class="section return"><dt>Devuelve</dt><dd>Valor booleano. Si es igual devuelve TRUE. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00023">23</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_ade56d97e578c308d09219ecae3fbfe33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ade56d97e578c308d09219ecae3fbfe33">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que compara un monomio con un número real. </p>
<p>Objeto tipo Monomio.  Número real. </p><dl class="section return"><dt>Devuelve</dt><dd>Valor booleano. Si es igual devuelve TRUE. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00030">30</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_a3767bc2b59a19b08640a28bd007f13e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3767bc2b59a19b08640a28bd007f13e3">&#9670;&nbsp;</a></span>operator==() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator== </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que compara un monomio con un número real. </p>
<p>Número real.  Objeto tipo Monomio. </p><dl class="section return"><dt>Devuelve</dt><dd>Valor booleano. Si es igual devuelve TRUE. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00035">35</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_a8a6101424cae1c736f75be852204cd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a8a6101424cae1c736f75be852204cd8f">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; ed::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que lee desde el flujo de entrada los atributos de un monomio separados por espacios. </p>
<p>Stream.  Objeto tipo Monomio. </p><dl class="section return"><dt>Devuelve</dt><dd>Flujo de entrada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00166">166</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
