<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Fichero Fuente PolinomioInterfaz.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PolinomioInterfaz.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PolinomioInterfaz_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _POLINOMIOINTERFAZ_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _POLINOMIOINTERFAZ_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Monomio_8hpp.html">Monomio.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Se incluye la clase PolinomioInterfaz dentro del espacio de nombre de la asigantura: ed</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceed.html">ed</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classed_1_1PolinomioInterfaz.html">   15</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classed_1_1PolinomioInterfaz.html">PolinomioInterfaz</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classed_1_1PolinomioInterfaz.html#a3070f75a7cbe77af7ae017f00a1877b2">esNulo</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classed_1_1PolinomioInterfaz.html#a7d6b7000f661d225b54486165ad4e6fc">getGrado</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classed_1_1PolinomioInterfaz.html#aaad12c08b5cb0bfa402f553d2ca622ec">getNumeroMonomios</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classed_1_1PolinomioInterfaz.html#a47eaf7cb4e9d020f6e99915909666a4e">existeMonomio</a>(<span class="keywordtype">int</span> n) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classed_1_1Monomio.html">Monomio</a> <a class="code" href="classed_1_1PolinomioInterfaz.html#aac31e2599c275a8b8013c00cd3aa171a">getMonomio</a>(<span class="keywordtype">int</span> n) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }; <span class="comment">// Fin de la definición de la clase PolinomioInterfaz</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">// \brief Fin de namespace ed.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//  _POLINOMIOINTERFAZ_HPP_</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classed_1_1PolinomioInterfaz_html_a7d6b7000f661d225b54486165ad4e6fc"><div class="ttname"><a href="classed_1_1PolinomioInterfaz.html#a7d6b7000f661d225b54486165ad4e6fc">ed::PolinomioInterfaz::getGrado</a></div><div class="ttdeci">virtual int getGrado() const =0</div><div class="ttdoc">Función virtual del observador del grado del polinomio. </div></div>
<div class="ttc" id="classed_1_1Monomio_html"><div class="ttname"><a href="classed_1_1Monomio.html">ed::Monomio</a></div><div class="ttdoc">Definición de la clase Monomio: . </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8hpp_source.html#l00022">Monomio.hpp:22</a></div></div>
<div class="ttc" id="classed_1_1PolinomioInterfaz_html_aaad12c08b5cb0bfa402f553d2ca622ec"><div class="ttname"><a href="classed_1_1PolinomioInterfaz.html#aaad12c08b5cb0bfa402f553d2ca622ec">ed::PolinomioInterfaz::getNumeroMonomios</a></div><div class="ttdeci">virtual int getNumeroMonomios() const =0</div><div class="ttdoc">Función virtual del observador del numero de monomios del polinomio. </div></div>
<div class="ttc" id="classed_1_1PolinomioInterfaz_html_a47eaf7cb4e9d020f6e99915909666a4e"><div class="ttname"><a href="classed_1_1PolinomioInterfaz.html#a47eaf7cb4e9d020f6e99915909666a4e">ed::PolinomioInterfaz::existeMonomio</a></div><div class="ttdeci">virtual bool existeMonomio(int n) const =0</div><div class="ttdoc">Función virtual del método que comprueba la existencia de un monomio. </div></div>
<div class="ttc" id="namespaceed_html"><div class="ttname"><a href="namespaceed.html">ed</a></div><div class="ttdef"><b>Definition:</b> <a href="funcionesAuxiliares_8hpp_source.html#l00012">funcionesAuxiliares.hpp:12</a></div></div>
<div class="ttc" id="classed_1_1PolinomioInterfaz_html"><div class="ttname"><a href="classed_1_1PolinomioInterfaz.html">ed::PolinomioInterfaz</a></div><div class="ttdoc">Definición de la clase PolinomioInterfaz. </div><div class="ttdef"><b>Definition:</b> <a href="PolinomioInterfaz_8hpp_source.html#l00015">PolinomioInterfaz.hpp:15</a></div></div>
<div class="ttc" id="classed_1_1PolinomioInterfaz_html_a3070f75a7cbe77af7ae017f00a1877b2"><div class="ttname"><a href="classed_1_1PolinomioInterfaz.html#a3070f75a7cbe77af7ae017f00a1877b2">ed::PolinomioInterfaz::esNulo</a></div><div class="ttdeci">virtual bool esNulo() const =0</div><div class="ttdoc">Función virtual del observador esNulo() </div></div>
<div class="ttc" id="Monomio_8hpp_html"><div class="ttname"><a href="Monomio_8hpp.html">Monomio.hpp</a></div><div class="ttdoc">Definición de la clase Monomio. </div></div>
<div class="ttc" id="classed_1_1PolinomioInterfaz_html_aac31e2599c275a8b8013c00cd3aa171a"><div class="ttname"><a href="classed_1_1PolinomioInterfaz.html#aac31e2599c275a8b8013c00cd3aa171a">ed::PolinomioInterfaz::getMonomio</a></div><div class="ttdeci">virtual Monomio getMonomio(int n) const =0</div><div class="ttdoc">Observador que devuelve el monomio del grado indicado. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
