<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Fichero Fuente Polinomio.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Polinomio.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Polinomio_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _POLINOMIO_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _POLINOMIO_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Control de asertos</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Vector de STL</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Para usar la función abs</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PolinomioInterfaz_8hpp.html">PolinomioInterfaz.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Monomio_8hpp.html">Monomio.hpp</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="operadoresExternosMonomios_8hpp.html">operadoresExternosMonomios.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Se incluye la clase Polinomio dentro del espacio de nombre de la asigantura: ed</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceed.html">ed</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classed_1_1Polinomio.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classed_1_1Polinomio.html">Polinomio</a>: <span class="keyword">public</span> <a class="code" href="classed_1_1PolinomioInterfaz.html">ed::PolinomioInterfaz</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     std::vector&lt;Monomio&gt; monomios_;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a>(){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> coeficiente = 0.0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> grado = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classed_1_1Monomio.html">Monomio</a> m(coeficiente, grado);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    getMonomios().push_back(m);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      assert(std::abs(m.getCoeficiente()-coeficiente) &lt; <a class="code" href="Monomio_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      assert(m.getGrado() == 0);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">inline</span> Polimonio(<span class="keyword">const</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp;p){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    this-&gt;setMonomios(p.getMonomios());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      assert(this-&gt;getMonomios() == p.getMonomios());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">inline</span> std::vector&lt;Monomio&gt; getMonomios()<span class="keyword"> const </span>{<span class="keywordflow">return</span> monomios_;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> setMonomios(std::vector&lt;Monomio&gt; <span class="keyword">const</span> &amp;vectormonomios){this-&gt;monomios_ = vectormonomios;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classed_1_1Polinomio.html#a2c286777f918baf6bf84532a2e1320d0">   69</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classed_1_1Polinomio.html#a2c286777f918baf6bf84532a2e1320d0">esNulo</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classed_1_1Monomio.html">Monomio</a> primero = this-&gt;getMonomios()[0];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>((this-&gt;<a class="code" href="classed_1_1Polinomio.html#a6dfec736c99f0ae621aad6d23abc4854">getNumeroMonomios</a>() == 1) &amp;&amp; (std::abs(primero.getCoeficiente() &lt; <a class="code" href="Monomio_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>)) &amp;&amp; (primero.getGrado() == 0))</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classed_1_1Polinomio.html#ab2459419194108f5787eb4bfa768c689">   76</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classed_1_1Polinomio.html#ab2459419194108f5787eb4bfa768c689">getGrado</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;getMonomios().begin()-&gt;getGrado();}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classed_1_1Polinomio.html#a6dfec736c99f0ae621aad6d23abc4854">   78</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classed_1_1Polinomio.html#a6dfec736c99f0ae621aad6d23abc4854">getNumeroMonomios</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> getMonomios().size();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classed_1_1Polinomio.html#aee99d20ba3857cd6eb0b0b60fdc6db96">   82</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classed_1_1Polinomio.html#aee99d20ba3857cd6eb0b0b60fdc6db96">existeMonomio</a>(<span class="keywordtype">int</span> ngrado)<span class="keyword">const</span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::vector&lt;Monomio&gt;::iterator begin;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::vector&lt;Monomio&gt;::iterator end;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(getMonomios().empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span>(begin = getMonomios().begin(); begin != end; begin++){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span>(begin-&gt;getGrado() == ngrado) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classed_1_1Polinomio.html#ae46f294020381f20d91227cbded6f3bf">   96</a></span>&#160;  <a class="code" href="classed_1_1Monomio.html">Monomio</a> <a class="code" href="classed_1_1Polinomio.html#ae46f294020381f20d91227cbded6f3bf">getMonomio</a>(<span class="keywordtype">int</span> ngrado)<span class="keyword"> const</span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::vector&lt;Monomio&gt;::iterator begin;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::vector&lt;Monomio&gt;::iterator end;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classed_1_1Monomio.html">Monomio</a> monomio(0,0);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      assert(getMonomios().empty() == <span class="keyword">false</span> );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span>(begin = getMonomios().begin(); begin != end; begin++){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span>(begin-&gt;getGrado() == ngrado) <span class="keywordflow">return</span> *begin;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> monomio;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Función de ordenación de polinomio</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> ordenaPolinomio();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> insertaMonomio(<a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp;new_monomio);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// COMPLETAR LOS COMENTARIOS DE DOXYGEN</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; operator=(<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// COMPLETAR LOS COMENTARIOS DE DOXYGEN</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; operator=(<a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp;m);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// COMPLETAR LOS COMENTARIOS DE DOXYGEN</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; operator=(<span class="keywordtype">double</span> <span class="keyword">const</span> &amp;x);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// Operadores aritméticos y asignación</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//Suma</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; operator+=(<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; operator+=(<a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp;m);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; operator+=(<span class="keywordtype">double</span> <span class="keyword">const</span> &amp;x);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">//Resta</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; operator-=(<a class="code" href="classed_1_1Polinomio.html">ed::Polinomio</a> <span class="keyword">const</span> &amp;p);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; operator-=(<a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp;m);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; operator-=(<span class="keywordtype">double</span> <span class="keyword">const</span> &amp;x);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="comment">//Multiplicación</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; operator*=(<a class="code" href="classed_1_1Polinomio.html">ed::Polinomio</a> <span class="keyword">const</span> &amp;p);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; operator*=(<a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp;m);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; operator*=(<span class="keywordtype">double</span> <span class="keyword">const</span> &amp;x);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="comment">//División</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; operator/=(<a class="code" href="classed_1_1Polinomio.html">ed::Polinomio</a> <span class="keyword">const</span> &amp;p);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; operator/=(<a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp;m);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp; operator/=(<span class="keywordtype">double</span> <span class="keyword">const</span> &amp;x);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// COMPLETAR EL RESTO DE OPERADORES</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> escribirPolinomio();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> leerPolinomio();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// COMPLETAR</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}; <span class="comment">// Fin de la definición de la clase Polinomio</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} <span class="comment">// \brief Fin de namespace ed.</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//  _getMonomios()HPP_</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Monomio_8hpp_html_a8c21afcf0050680d2e57ad28a7a6c2bb"><div class="ttname"><a href="Monomio_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a></div><div class="ttdeci">#define COTA_ERROR</div><div class="ttdoc">Cota de error para la comparación números reales. </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8hpp_source.html#l00016">Monomio.hpp:16</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html"><div class="ttname"><a href="classed_1_1Monomio.html">ed::Monomio</a></div><div class="ttdoc">Definición de la clase Monomio: . </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8hpp_source.html#l00022">Monomio.hpp:22</a></div></div>
<div class="ttc" id="classed_1_1Polinomio_html_a6dfec736c99f0ae621aad6d23abc4854"><div class="ttname"><a href="classed_1_1Polinomio.html#a6dfec736c99f0ae621aad6d23abc4854">ed::Polinomio::getNumeroMonomios</a></div><div class="ttdeci">int getNumeroMonomios() const</div><div class="ttdoc">Función virtual del observador del numero de monomios del polinomio. </div><div class="ttdef"><b>Definition:</b> <a href="Polinomio_8hpp_source.html#l00078">Polinomio.hpp:78</a></div></div>
<div class="ttc" id="classed_1_1Polinomio_html_aee99d20ba3857cd6eb0b0b60fdc6db96"><div class="ttname"><a href="classed_1_1Polinomio.html#aee99d20ba3857cd6eb0b0b60fdc6db96">ed::Polinomio::existeMonomio</a></div><div class="ttdeci">bool existeMonomio(int ngrado) const</div><div class="ttdoc">Función virtual del método que comprueba la existencia de un monomio. </div><div class="ttdef"><b>Definition:</b> <a href="Polinomio_8hpp_source.html#l00082">Polinomio.hpp:82</a></div></div>
<div class="ttc" id="PolinomioInterfaz_8hpp_html"><div class="ttname"><a href="PolinomioInterfaz_8hpp.html">PolinomioInterfaz.hpp</a></div><div class="ttdoc">Definición de la interfaz de la clase Polinomio. </div></div>
<div class="ttc" id="classed_1_1Polinomio_html"><div class="ttname"><a href="classed_1_1Polinomio.html">ed::Polinomio</a></div><div class="ttdoc">Definición de la clase Polinomio que hereda de PolinomioInterfaz. </div><div class="ttdef"><b>Definition:</b> <a href="Polinomio_8hpp_source.html#l00030">Polinomio.hpp:30</a></div></div>
<div class="ttc" id="operadoresExternosMonomios_8hpp_html"><div class="ttname"><a href="operadoresExternosMonomios_8hpp.html">operadoresExternosMonomios.hpp</a></div><div class="ttdoc">Ficheros con los prototipos de los operadores externos de la clase Monomio. </div></div>
<div class="ttc" id="classed_1_1Polinomio_html_ae46f294020381f20d91227cbded6f3bf"><div class="ttname"><a href="classed_1_1Polinomio.html#ae46f294020381f20d91227cbded6f3bf">ed::Polinomio::getMonomio</a></div><div class="ttdeci">Monomio getMonomio(int ngrado) const</div><div class="ttdoc">Observador que devuelve el monomio del grado indicado. </div><div class="ttdef"><b>Definition:</b> <a href="Polinomio_8hpp_source.html#l00096">Polinomio.hpp:96</a></div></div>
<div class="ttc" id="namespaceed_html"><div class="ttname"><a href="namespaceed.html">ed</a></div><div class="ttdef"><b>Definition:</b> <a href="funcionesAuxiliares_8hpp_source.html#l00012">funcionesAuxiliares.hpp:12</a></div></div>
<div class="ttc" id="classed_1_1Polinomio_html_ab2459419194108f5787eb4bfa768c689"><div class="ttname"><a href="classed_1_1Polinomio.html#ab2459419194108f5787eb4bfa768c689">ed::Polinomio::getGrado</a></div><div class="ttdeci">int getGrado() const</div><div class="ttdoc">Función virtual del observador del grado del polinomio. </div><div class="ttdef"><b>Definition:</b> <a href="Polinomio_8hpp_source.html#l00076">Polinomio.hpp:76</a></div></div>
<div class="ttc" id="classed_1_1Polinomio_html_a2c286777f918baf6bf84532a2e1320d0"><div class="ttname"><a href="classed_1_1Polinomio.html#a2c286777f918baf6bf84532a2e1320d0">ed::Polinomio::esNulo</a></div><div class="ttdeci">bool esNulo() const</div><div class="ttdoc">Función virtual del observador esNulo() </div><div class="ttdef"><b>Definition:</b> <a href="Polinomio_8hpp_source.html#l00069">Polinomio.hpp:69</a></div></div>
<div class="ttc" id="classed_1_1PolinomioInterfaz_html"><div class="ttname"><a href="classed_1_1PolinomioInterfaz.html">ed::PolinomioInterfaz</a></div><div class="ttdoc">Definición de la clase PolinomioInterfaz. </div><div class="ttdef"><b>Definition:</b> <a href="PolinomioInterfaz_8hpp_source.html#l00015">PolinomioInterfaz.hpp:15</a></div></div>
<div class="ttc" id="Monomio_8hpp_html"><div class="ttname"><a href="Monomio_8hpp.html">Monomio.hpp</a></div><div class="ttdoc">Definición de la clase Monomio. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
