PRÁCTICA 2. EJERCICIOS ADICIONALES DE SEMÁFOROS

1. Realice la multiplicación en paralelo de una matriz de 3x3 por un vector de 3x1. Para ello cree tres hebras que se repartan las filas de la matriz y del vector. Cada hijo debe imprimir la fila que le ha tocado y el resultado final de la multiplicación la cual además envía al padre. El padre debe esperar por la terminación de cada hijo y mostrar el vector resultante. 

2. Como se comentó en la práctica 1, los procesos a diferencia de los hilos, no comparten el mismo
espacio de memoria, por lo que si queremos que accedan a las mismas variables en memoria, estos
deben compartirla. Realice un programa que expanda N procesos hijos. Cada hijo debe compartir
una variable denominada contador, que debe estar inicializada a cero. Esta variable debe ser
incrementada por cada hilo 100 veces. Imprima la variable una vez finalicen los hilos y analice el
resultado obtenido. Un resultado previsible para 3 procesos sería 300, ¿ha sido así?

Implemente de nuevo el ejercicio usando semáforos POSIX para proteger la exclusión mutua de la variable contador.

3. Implemente un programa que genere N hilos que comparten un vector de tamaño M. El programa principal inicializa el vector a 0 en todos sus valores antes de crear los hilos.

Cada hilo debe seleccionar aleatoriamente una posición del vector y sumarle 1. Esta operación la debe repetir 100 veces. Dado que el vector es compartido estamos ante un problema de sección crítica que debemos resolver usando semáforos POSIX.

Una vez finalizados todos los hilos el programa principal deberá sumar todos los elementos del vector para verificar que el resultado es correcto.

